"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic"	"Autapomorphic_Binary"	"Autapomorphic_Multistate"	"Autapomorphic_Multistate_States"	"Prop_Missing"	"Polymorphics"	"Polymorphic_Characters"	"Identicals"	"Reducibles"
"Devonian_Trilobites"	"Asteropyginae_Bignon_&_Cronier_2014.nex"	"63"	"72"	"38"	"34"	"184"	"4"	"0"	"4"	"4"	"0.0229276895943563"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Asteropyginae_Lieberman_&_Kloc_1997.nex"	"40"	"66"	"42"	"24"	"172"	"12"	"4"	"8"	"11"	"0.0503787878787879"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Basidechenella_Lieberman_1994.nex"	"16"	"25"	"19"	"6"	"57"	"8"	"5"	"3"	"3"	"0.16"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Calmoniidae_Lieberman_1993.nex"	"17"	"38"	"31"	"7"	"86"	"4"	"0"	"4"	"8"	"0.0541795665634675"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Crassiproetus_Lieberman_1994.nex"	"14"	"33"	"27"	"6"	"73"	"4"	"1"	"3"	"3"	"0.292207792207792"	"0"	"0"	"3"	"1"
"Devonian_Trilobites"	"Calmoniidae_Lieberman_et_al_1991.nex"	"14"	"51"	"42"	"9"	"112"	"5"	"0"	"5"	"5"	"0.124649859943978"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Harpes_Ebach_&_McNamara_2002.nex"	"18"	"19"	"19"	"0"	"38"	"2"	"2"	"0"	"0"	"0.0994152046783626"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Dechenella_Lieberman_1994.nex"	"20"	"49"	"33"	"16"	"121"	"7"	"1"	"6"	"6"	"0.0489795918367347"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Koneprusiinae_Adrain_et_al_2008.nex"	"40"	"23"	"14"	"9"	"55"	"1"	"0"	"1"	"1"	"0.397826086956522"	"0"	"0"	"79"	"29"
"Devonian_Trilobites"	"Proetidae_Lamsdell_&_Seldon_2015.nex"	"55"	"114"	"93"	"21"	"258"	"3"	"0"	"3"	"4"	"0.162838915470494"	"0"	"0"	"1"	"1"
"Devonian_Trilobites"	"Proetidae_Lieberman_1994.nex"	"21"	"53"	"48"	"5"	"117"	"7"	"5"	"2"	"3"	"0.0341419586702606"	"0"	"0"	"0"	"0"
"Devonian_Trilobites"	"Trimerocephalus_Cronier_2003.nex"	"14"	"23"	"16"	"7"	"56"	"15"	"9"	"6"	"11"	"0.0434782608695652"	"9"	"2"	"1"	"1"
