Anopliidae_Hanger_&_Strong_2000.nex
Atrypida_Popov_et_al_1999.nex
Delthyridoidea_Bizzarro_&_Lespérence_1999.nex
Echinoconchidae_Leighton_&_Maples_2002.nex
Eochonetes_Bauer_&_Stigall_2016.nex
Floweria_Rode_2005.nex
Glyptorthis_Wright_&_Stigall_2014.nex
Harknessellidae_Reyes-Abril_et_al_2013.nex
Hebertella_Wright_&_Stigall_2013.nex
Heterorthidae_Benedetto_&_Munoz_2016.nex
Kutchithyris_Mukherjee_2007.nex
Leptenellidae_Candela_2010.nex
Leptestiidae_Egerquist_1999.nex
Leptostrophiidae_Benedetto_&_Montoya_2015.nex
Linguloidea_Cusack_et_al_1999.nex
Meristelloidea_Alvarez_et_al_1998.nex
Orbirhynchia_Monks_&_Owen_2000.nex
Parastrophinidae_Jin_&_Popov_2008.nex
Plaesiomys_Wright_&_Stigall_2013.nex
Plectambonitoidea_Jakobsen_et_al_2014.nex
Schizophoria_Rode_2005.nex
Strophomenida_Congreve_et_al_2015.nex
Strophomenoidea_Dewing_2004.nex
Terebratulida_Carlson_&_Fitzgerald_2008.nex
Tritoechiidae_Popov_et_al_2001.nex
Virginianidae_Jin_2006.nex