"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic"	"Autapomorphic_Binary"	"Autapomorphic_Multistate"	"Autapomorphic_Multistate_States"	"Prop_Missing"	"Polymorphics"	"Polymorphic_Characters"	"Identicals"	"Reducibles"
"Brachiopods"	"Anopliidae_Hanger_&_Strong_2000.nex"	"28"	"33"	"25"	"8"	"77"	"7"	"0"	"7"	"9"	"0.11038961038961"	"0"	"0"	"0"	"0"
"Brachiopods"	"Atrypida_Popov_et_al_1999.nex"	"25"	"27"	"5"	"22"	"100"	"9"	"2"	"7"	"12"	"0.0340740740740741"	"0"	"0"	"0"	"0"
"Brachiopods"	"Delthyridoidea_Bizzarro_&_Lespérence_1999.nex"	"13"	"9"	"8"	"1"	"19"	"1"	"1"	"0"	"0"	"0.0598290598290598"	"0"	"0"	"1"	"1"
"Brachiopods"	"Echinoconchidae_Leighton_&_Maples_2002.nex"	"14"	"24"	"19"	"5"	"53"	"0"	"0"	"0"	"0"	"0.0148809523809524"	"3"	"3"	"0"	"0"
"Brachiopods"	"Eochonetes_Bauer_&_Stigall_2016.nex"	"19"	"30"	"25"	"5"	"65"	"5"	"1"	"4"	"5"	"0.235087719298246"	"117"	"26"	"0"	"0"
"Brachiopods"	"Floweria_Rode_2005.nex"	"18"	"36"	"29"	"7"	"79"	"3"	"0"	"3"	"3"	"0.126543209876543"	"23"	"12"	"0"	"0"
"Brachiopods"	"Glyptorthis_Wright_&_Stigall_2014.nex"	"26"	"34"	"29"	"5"	"73"	"1"	"0"	"1"	"1"	"0.0644796380090498"	"84"	"28"	"0"	"0"
"Brachiopods"	"Harknessellidae_Reyes-Abril_et_al_2013.nex"	"19"	"22"	"8"	"14"	"66"	"11"	"1"	"10"	"14"	"0.0382775119617225"	"4"	"3"	"0"	"0"
"Brachiopods"	"Hebertella_Wright_&_Stigall_2013.nex"	"11"	"18"	"18"	"0"	"36"	"0"	"0"	"0"	"0"	"0.0353535353535354"	"33"	"17"	"0"	"0"
"Brachiopods"	"Heterorthidae_Benedetto_&_Munoz_2016.nex"	"27"	"15"	"6"	"9"	"45"	"4"	"0"	"4"	"4"	"0"	"29"	"10"	"0"	"0"
"Brachiopods"	"Kutchithyris_Mukherjee_2007.nex"	"14"	"23"	"13"	"10"	"59"	"7"	"4"	"3"	"4"	"0"	"0"	"0"	"0"	"0"
"Brachiopods"	"Leptenellidae_Candela_2010.nex"	"24"	"20"	"8"	"12"	"57"	"8"	"1"	"7"	"7"	"0.0104166666666667"	"0"	"0"	"0"	"0"
"Brachiopods"	"Leptestiidae_Egerquist_1999.nex"	"10"	"20"	"8"	"12"	"55"	"7"	"1"	"6"	"7"	"0.01"	"0"	"0"	"0"	"0"
"Brachiopods"	"Leptostrophiidae_Benedetto_&_Montoya_2015.nex"	"19"	"19"	"7"	"12"	"52"	"5"	"1"	"4"	"4"	"0"	"20"	"13"	"0"	"0"
"Brachiopods"	"Linguloidea_Cusack_et_al_1999.nex"	"23"	"46"	"21"	"24"	"123"	"20"	"3"	"17"	"19"	"0.0236294896030246"	"0"	"0"	"0"	"0"
"Brachiopods"	"Meristelloidea_Alvarez_et_al_1998.nex"	"37"	"37"	"10"	"27"	"127"	"19"	"3"	"16"	"20"	"0.0379839298758218"	"0"	"0"	"0"	"0"
"Brachiopods"	"Orbirhynchia_Monks_&_Owen_2000.nex"	"17"	"23"	"13"	"10"	"65"	"7"	"1"	"6"	"10"	"0"	"12"	"4"	"0"	"0"
"Brachiopods"	"Parastrophinidae_Jin_&_Popov_2008.nex"	"36"	"50"	"1"	"49"	"201"	"23"	"0"	"23"	"33"	"0.0644444444444444"	"0"	"0"	"0"	"0"
"Brachiopods"	"Plaesiomys_Wright_&_Stigall_2013.nex"	"13"	"21"	"21"	"0"	"42"	"0"	"0"	"0"	"0"	"0.0256410256410256"	"43"	"16"	"0"	"0"
"Brachiopods"	"Plectambonitoidea_Jakobsen_et_al_2014.nex"	"28"	"21"	"6"	"15"	"71"	"8"	"2"	"6"	"13"	"0.022108843537415"	"12"	"9"	"0"	"0"
"Brachiopods"	"Schizophoria_Rode_2005.nex"	"25"	"36"	"31"	"5"	"77"	"3"	"2"	"1"	"1"	"0.0877777777777778"	"75"	"27"	"0"	"0"
"Brachiopods"	"Strophomenida_Congreve_et_al_2015.nex"	"64"	"69"	"60"	"9"	"148"	"3"	"1"	"2"	"2"	"0.144021739130435"	"1"	"1"	"0"	"0"
"Brachiopods"	"Strophomenoidea_Dewing_2004.nex"	"15"	"16"	"6"	"9"	"44"	"5"	"1"	"4"	"7"	"0.00416666666666667"	"0"	"0"	"0"	"0"
"Brachiopods"	"Terebratulida_Carlson_&_Fitzgerald_2008.nex"	"78"	"67"	"33"	"27"	"164"	"13"	"4"	"9"	"10"	"0.132414848832759"	"0"	"0"	"5"	"3"
"Brachiopods"	"Tritoechiidae_Popov_et_al_2001.nex"	"22"	"42"	"11"	"31"	"135"	"19"	"2"	"17"	"22"	"0.0768398268398268"	"0"	"0"	"0"	"0"
"Brachiopods"	"Virginianidae_Jin_2006.nex"	"12"	"24"	"9"	"15"	"71"	"12"	"3"	"9"	"15"	"0"	"0"	"0"	"0"	"0"
