"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic_Binary"	"Autapomoprhic_Multistate"	"Autapomoprhic_Multistate_States"	"Prop_Missing"	"Identicals"	"Reducibles"
"Ordovician_Trilobites"	"Acanthoparyphinae_Adrain_1998.nex"	"24"	"41"	"29"	"12"	"103"	"0"	"5"	"8"	"0.0558943089430894"	"0"	"0"
"Ordovician_Trilobites"	"Achatella_Swisher_et_al_2016.nex"	"11"	"19"	"15"	"4"	"43"	"0"	"4"	"5"	"0.0574162679425837"	"0"	"0"
"Ordovician_Trilobites"	"Asaphidae_Bell_&_Braddy_2012.nex"	"63"	"61"	"42"	"19"	"151"	"0"	"5"	"5"	"0.180848295602394"	"0"	"0"
"Ordovician_Trilobites"	"Bathyurus_Swisher_et_al_2015.nex"	"16"	"17"	"15"	"2"	"37"	"0"	"0"	"0"	"0.0992647058823529"	"1"	"0"
"Ordovician_Trilobites"	"Ceratocara_Chatterton_et_al_1997.nex"	"10"	"29"	"28"	"1"	"59"	"0"	"1"	"1"	"0.103448275862069"	"0"	"0"
"Ordovician_Trilobites"	"Deiphoninae_Congreve_&_Lieberman_2010.nex"	"23"	"27"	"24"	"3"	"57"	"0"	"0"	"0"	"0.143317230273752"	"0"	"0"
"Ordovician_Trilobites"	"Dimeropygidae_Adrain_et_al_2001.nex"	"18"	"25"	"17"	"8"	"60"	"0"	"2"	"2"	"0.124444444444444"	"1"	"0"
"Ordovician_Trilobites"	"Dubhglasina_Ebach_&_McNamara_2002.nex"	"8"	"9"	"9"	"0"	"18"	"1"	"0"	"0"	"0.0972222222222222"	"2"	"0"
"Ordovician_Trilobites"	"Eccoptochilinae_Gapp_et_al_2012.nex"	"24"	"34"	"25"	"9"	"79"	"0"	"1"	"1"	"0.0159313725490196"	"0"	"0"
"Ordovician_Trilobites"	"Encrinuridae_Edgecombe_et_al_1998.nex"	"20"	"20"	"18"	"2"	"42"	"4"	"1"	"1"	"0.065"	"2"	"0"
"Ordovician_Trilobites"	"Encrinurinae_Moss_&_Westrop_2014.nex"	"18"	"26"	"13"	"13"	"70"	"0"	"3"	"4"	"0.0811965811965812"	"0"	"0"
"Ordovician_Trilobites"	"Flexicalymene_Hunda_&_Hughes_2007.nex"	"16"	"19"	"7"	"12"	"52"	"1"	"4"	"5"	"0.0855263157894737"	"0"	"0"
"Ordovician_Trilobites"	"Hibbertia_Ebach_&_McNamara_2002.nex"	"16"	"14"	"12"	"2"	"30"	"0"	"1"	"1"	"0.133928571428571"	"3"	"0"
"Ordovician_Trilobites"	"Illaenidae_Amati_&_Westrop_2004.nex"	"28"	"22"	"7"	"15"	"85"	"0"	"8"	"15"	"0.0746753246753247"	"0"	"0"
"Ordovician_Trilobites"	"Ovalocephalus_Zhou_et_al_2010.nex"	"11"	"17"	"5"	"12"	"46"	"0"	"4"	"6"	"0"	"1"	"0"
"Ordovician_Trilobites"	"Pseudopetigurus_Yuan_et_al_2006.nex"	"17"	"25"	"15"	"10"	"65"	"1"	"3"	"3"	"0.0564705882352941"	"2"	"0"
"Ordovician_Trilobites"	"Pseudosphaerexochus_Gapp_et_al_2013.nex"	"24"	"34"	"25"	"9"	"79"	"0"	"1"	"1"	"0.0159313725490196"	"0"	"0"
"Ordovician_Trilobites"	"Reedocalymeninae_Turvey_2002.nex"	"32"	"25"	"17"	"8"	"58"	"0"	"2"	"2"	"0.05875"	"1"	"0"
"Ordovician_Trilobites"	"Scotoharpes_Ebach_&_McNamara_2002.nex"	"24"	"27"	"19"	"7"	"60"	"0"	"2"	"2"	"0.197530864197531"	"1"	"0"
"Ordovician_Trilobites"	"Shumardiidae_Waisfeld_et_al_2001.nex"	"43"	"52"	"14"	"38"	"151"	"0"	"9"	"9"	"0.109570661896243"	"0"	"0"
"Ordovician_Trilobites"	"Sphaerexochinae_Congreve_&_Lieberman_2011.nex"	"31"	"39"	"32"	"7"	"85"	"1"	"2"	"2"	"0.207609594706369"	"1"	"0"
"Ordovician_Trilobites"	"Stenoblepharum_Edgecombe_et_al_1997.nex"	"10"	"18"	"10"	"8"	"44"	"1"	"3"	"4"	"0.0333333333333333"	"1"	"0"
"Ordovician_Trilobites"	"Tetralichinae_Carlucci_et_al_2010.nex"	"14"	"28"	"17"	"11"	"70"	"4"	"10"	"14"	"0.206632653061224"	"0"	"0"
"Ordovician_Trilobites"	"Toernquistiidae_Chatterton_et_al_1998.nex"	"38"	"55"	"29"	"26"	"139"	"0"	"5"	"5"	"0.126315789473684"	"0"	"0"
