"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic_Binary"	"Autapomoprhic_Multistate"	"Autapomoprhic_Multistate_States"	"Prop_Missing"	"Identicals"	"Reducibles"
"Gastropods"	"Ancillinae_Michaux_1989.nex"	"33"	"37"	"36"	"0"	"73"	"5"	"0"	"0"	"0.00819000819000819"	"0"	"0"
"Gastropods"	"Columbellidae_de_Maintenon_2005.nex"	"24"	"30"	"18"	"12"	"73"	"0"	"4"	"4"	"0.0777777777777778"	"0"	"0"
"Gastropods"	"Harpidae_Merle_&_Pacaud_2003.nex"	"20"	"31"	"15"	"16"	"89"	"5"	"9"	"14"	"0.0112903225806452"	"0"	"0"
"Gastropods"	"Muricidae_Merle_2005.nex"	"21"	"36"	"20"	"16"	"90"	"1"	"6"	"6"	"0"	"0"	"0"
"Gastropods"	"Nassariidae_Haasl_2000.nex"	"35"	"38"	"23"	"15"	"108"	"0"	"7"	"13"	"0.13984962406015"	"0"	"0"
"Gastropods"	"Oceanibrinae_Merle_2005.nex"	"15"	"22"	"9"	"13"	"59"	"1"	"9"	"11"	"0"	"0"	"0"
"Gastropods"	"Rapaninae_Vermeij_&_Carlson_2000.nex"	"45"	"52"	"30"	"22"	"146"	"2"	"13"	"21"	"0.226923076923077"	"0"	"0"
"Gastropods"	"Subulitoidea_Nützel_et_al_2000.nex"	"27"	"19"	"10"	"8"	"51"	"2"	"5"	"5"	"0.146198830409357"	"0"	"0"
"Gastropods"	"Trochonematoidea_Wagner_1995.nex"	"79"	"68"	"42"	"26"	"172"	"1"	"4"	"4"	"0.0219657483246463"	"0"	"0"
