Acanthoparyphinae_Adrain_1998.nex
Achatella_Swisher_et_al_2016.nex
Asaphidae_Bell_&_Braddy_2012.nex
Bathyurus_Swisher_et_al_2015.nex
Ceratocara_Chatterton_et_al_1997.nex
Deiphoninae_Congreve_&_Lieberman_2010.nex
Dimeropygidae_Adrain_et_al_2001.nex
Dubhglasina_Ebach_&_McNamara_2002.nex
Eccoptochilinae_Gapp_et_al_2012.nex
Encrinuridae_Edgecombe_et_al_1998.nex
Encrinurinae_Moss_&_Westrop_2014.nex
Flexicalymene_Hunda_&_Hughes_2007.nex
Hibbertia_Ebach_&_McNamara_2002.nex
Illaenidae_Amati_&_Westrop_2004.nex
Ovalocephalus_Zhou_et_al_2010.nex
Pseudopetigurus_Yuan_et_al_2006.nex
Pseudosphaerexochus_Gapp_et_al_2013.nex
Reedocalymeninae_Turvey_2002.nex
Scotoharpes_Ebach_&_McNamara_2002.nex
Shumardiidae_Waisfeld_et_al_2001.nex
Sphaerexochinae_Congreve_&_Lieberman_2011.nex
Stenoblepharum_Edgecombe_et_al_1997.nex
Tetralichinae_Carlucci_et_al_2010.nex
Toernquistiidae_Chatterton_et_al_1998.nex