########################################################################
# Set up appropriate parameters for speciation, extinction & sampling  #
#   "Seed" numbers based on analyses of Paleobiology Database data.    #
########################################################################
# Diversification Rates based on Ammonoidea
speciation_rate ~ dnExponential(0.213);
extinction_rate ~ dnExponential(0.213);
# NOTE: If it gets stuck in this script, then set origination & extinction to 1.0
diversification := speciation_rate - extinction_rate;
turnover := extinction_rate/speciation_rate;
moves.append(mvScale(speciation_rate, lambda=0.01, weight=5));
moves.append(mvScale(speciation_rate, lambda=0.10, weight=3));
moves.append(mvScale(speciation_rate, lambda=1.00, weight=1));
moves.append(mvScale(extinction_rate, lambda=0.01, weight=5));
moves.append(mvScale(extinction_rate, lambda=0.10, weight=3));
moves.append(mvScale(extinction_rate, lambda=1.00, weight=1));

# Fossil Sampling Rates based on rock units occupied by Ammonoidea
psi ~ dnExponential(0.24);
completeness := psi/(extinction_rate+psi);
moves.append(mvScale(psi, lambda=0.01, weight=5));
moves.append(mvScale(psi, lambda=0.10, weight=3));
moves.append(mvScale(psi, lambda=1.00, weight=1));

# Proportional Taxon Sampling of Youngest Time Slice
rho <- 0.284;	# 'extant' sampling.

# Establish Basal Divergence Time
origin_time ~ dnUnif(11.75, 16.675);
moves.append(mvSlide(origin_time, delta=0.01, weight=5));
moves.append(mvSlide(origin_time, delta=0.10, weight=3));
moves.append(mvSlide(origin_time, delta=1.00, weight=1));

fbd_dist = dnFBDRP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa);
############################################################################
#                               Set up tree                                #
############################################################################
# create the vector of clade constraints
constraints = v(ingroup);
tau ~ dnConstrainedTopology(fbd_dist,constraints=constraints);

moves.append(mvFNPR(tau, weight=15));
moves.append(mvCollapseExpandFossilBranch(tau,origin_time,weight=6));
moves.append(mvNodeTimeSlideUniform(tau, weight=40));
moves.append(mvRootTimeSlideUniform(tau, origin_time, weight=5));

num_samp_anc := tau.numSampledAncestors();
source("scripts/Vascoceratidae_Read_Faux_Extant.Rev");
age_extant := tmrca(tau, clade_extant);
