clear();
setwd("/Users/peterjwagner/Documents/RevStudio_Projects/");	#CHANGE THIS TO THE FOLDER IN WHICH YOU HAVE REVBAYES SCRIPTS & DATA!!!

###############################################################################
# This is (these are) the nexus file(s) that you are using for this analysis  #
#     Make sure that filenames & directories are correct!!!
###############################################################################
filenames <- v("data/Vascoceratidae_Matrix_2_States_Adult_Shell.nex", "data/Vascoceratidae_Matrix_2_States_Juvenile_and_Suture.nex", "data/Vascoceratidae_Matrix_3_States_Adult_Shell.nex", "data/Vascoceratidae_Matrix_3_States_Juvenile_and_Suture.nex", "data/Vascoceratidae_Matrix_4_States_Adult_Shell.nex", "data/Vascoceratidae_Matrix_4_States_Juvenile_and_Suture.nex", "data/Vascoceratidae_Matrix_5_States_Adult_Shell.nex", "data/Vascoceratidae_Matrix_5_States_Juvenile_and_Suture.nex", "data/Vascoceratidae_Matrix_6_States_Adult_Shell.nex", "data/Vascoceratidae_Matrix_6_States_Juvenile_and_Suture.nex", "data/Vascoceratidae_Matrix_7_States_Adult_Shell.nex", "data/Vascoceratidae_Matrix_9_States_Adult_Shell.nex");

partition_states <- v(2,2,3,3,4,4,5,5,6,6,7,9);
partition_ordering <- v("unordered","unordered","unordered","unordered","unordered","unordered","unordered","unordered","unordered","unordered","unordered","unordered");
partitions_for_rates <- v("Adult_Shell","Juvenile_and_Suture","Adult_Shell","Juvenile_and_Suture","Adult_Shell","Juvenile_and_Suture","Adult_Shell","Juvenile_and_Suture","Adult_Shell","Juvenile_and_Suture","Adult_Shell","Adult_Shell");	# rate partition for each character paritition
partition_labels <- v("Adult_Shell","Juvenile_and_Suture");	# names of rate partitions
ttl_rate_partitions <- 2;						# number of rate partitions among character types
coding_bias <- v("all","all","all","variable","all","variable","variable","variable","variable","variable","variable","variable");	## prepare for ascertainment bias in binary characters; 'all': invariant & autapomorphies present; 'variable': all vary & autapomorphies present; 'informative': all vary & no autapomorphies.
outgroup = clade("Acanthoceras");
ingroup = clade("Cunningtoniceras","Conlinoceras","Paraconlinoceras","Dunveganoceras","Tarrantoceras","Plesiacanthoceras","Neocardioceras","Watinoceras","Calycoceras","Eucalycoceras","Pseudocalycoceras","Nigericeras","Euomphaloceras","Morrowites","Kamerunoceras","Pseudaspidoceras","Romaniceras","Metoicoceras","Spathites","Mammites","Vascoceras","Neoptychites","Fagesia","Infabricaticeras","Rubroceras","Choffaticeras","Hourcquia","Cibolaites","Collignoniceras","Barroisiceras","Hoplitoides","Coilopoceras","Prionocyclus","Sumitomoceras");
among_char_var <- "ENTER THE AMONG-CHARACTER RATE DISTRIBUTION YOU WISH TO USE HERE";	# enter "gamma" or "lognormal"
branch_rate_model <- "ENTER THE INDEPENDENT BRANCH RATE DISTRIBUTION YOU WISH TO USE HERE";	# enter "clock", "lognormal" or "dirichlet");

############################################################################
#          Set a variable for the number of character partitions           #
############################################################################
n_data_subsets <- filenames.size();
taxa <- readTaxonData(file="data/vascoceratidae_fossil_intervals.tsv");
n_taxa <- taxa.size();
n_branches <- (2 * n_taxa) - 2;
moves = VectorMoves();

############################################################################
# Set up appropriate parameters for speciation, extinction & sampling.     #
#      We also set up the tree search here.                                #
#                                                                          #
# NOTE: This will sometimes freeze; if it does, then edit the script so    #
#      origination & extinction are set to 1.0. This usually works!        #
############################################################################
source("scripts/Vascoceratidae_Range_Based_FBD_Parameterization.Rev");

############################################################################
# Set up appropriate Q-matrices for the partitions
#   as well as the among-character and among-branch
#   rate variation models
#  (Again, make sure that the directory is OK)
############################################################################
source("scripts/Accio_Parameters_for_Analysis_Partitioned_by_States_and_Ordering.Rev");

############################################################################
# Wrap it all into your model
############################################################################
mymodel = model(tau,Q);		# tau should have FBD & character evolution models attached to it

############################################################################
# Add monitors & commence MCMC'ing
#  (Again, make sure that the source directory is OK)
# NOTE: the program saves trees once every printgen generations; so, the
#   lower the number, the more trees you save.
############################################################################
monitors = VectorMonitors();
monitors.append(mnModel(filename="output/vascoceratidae.log", printgen=100));
monitors.append(mnFile(tau, filename="output/vascoceratidae.trees",printgen=100,separator=TAB,tau));
monitors.append(mnScreen(printgen=1000, age_extant, num_samp_anc, origin_time));

    ################################################################################
    # Here are some starting parameters for your MCMC analysis: but use your own!
    # NOTE: as the number of moves increases, the greater the number of generations
    #     we need to make a thorough search of parameter space.  So, as taxa and 
    #     and complexity of character evolution models increases, the greater the 
    #     number of generations you should use. 
    ################################################################################
no_runs=4;		# Number of independnt MCMC analyses. (Even MCMC can get stuck in local optima!)
burnin_gens=10000;	# Number of generations for the burnin pre-analysis (to tune parameters).
tuning_int=200;		# Frequency at which burnin analysis will tune parameters (in generations).
running_gens=1000000;	# Number of generations for the real analysis; the bigger the analysis, the more you usually need.

# Now, go read Anna Karenina.....
source("scripts/Expecto_MCMC_with_Partitioned_Characters.Rev");
# .......
# Sigh: nobody remembers elementary train safety anymore.  Oh, your trees are done.

############################################################################
# Prepare MCMC output to get consensus tree(s) and the most probable tree(s)
#    As always, double check the directories....
############################################################################
tree_files <- v("output/vascoceratidae_run_1.trees","output/vascoceratidae_run_2.trees","output/vascoceratidae_run_3.trees","output/vascoceratidae_run_4.trees");
maj_rule_files <- v("output/vascoceratidae_run_1_maj_rule.tre","output/vascoceratidae_run_2_maj_rule.tre","output/vascoceratidae_run_3_maj_rule.tre","output/vascoceratidae_run_4_maj_rule.tre");
most_probable_files <- v("output/vascoceratidae_run_1_simple_map.tre","output/vascoceratidae_run_2_simple_map.tre","output/vascoceratidae_run_3_simple_map.tre","output/vascoceratidae_run_4_simple_map.tre");

source("scripts/Accio_Consensus_Tree.Rev");

source("scripts/Accio_Most_Probable_Tree.Rev");
