########################################################################
# Set up appropriate parameters for speciation, extinction & sampling  #
#   "Seed" numbers based on analyses of Paleobiology Database data.    #
########################################################################
# Diversification Rates based on Echinodermata
speciation_rate ~ dnExponential(1.471);
extinction_rate ~ dnExponential(1.471);
# NOTE: If it gets stuck in this script, then set origination & extinction to 1.0
diversification := speciation_rate - extinction_rate;
turnover := extinction_rate/speciation_rate;
moves.append(mvScale(speciation_rate, lambda=0.01, weight=5));
moves.append(mvScale(speciation_rate, lambda=0.10, weight=3));
moves.append(mvScale(speciation_rate, lambda=1.00, weight=1));
moves.append(mvScale(extinction_rate, lambda=0.01, weight=5));
moves.append(mvScale(extinction_rate, lambda=0.10, weight=3));
moves.append(mvScale(extinction_rate, lambda=1.00, weight=1));

# Fossil Sampling Rates based on collection occupied by Echinodermata
psi ~ dnExponential(3.892);
completeness := psi/(extinction_rate+psi);
moves.append(mvScale(psi, lambda=0.01, weight=5));
moves.append(mvScale(psi, lambda=0.10, weight=3));
moves.append(mvScale(psi, lambda=1.00, weight=1));

# Proportional Taxon Sampling of Youngest Time Slice
rho <- 0.506;	# 'extant' sampling.

# Establish Basal Divergence Time
origin_time ~ dnUnif(7.8, 12.11);
moves.append(mvSlide(origin_time, delta=0.01, weight=5));
moves.append(mvSlide(origin_time, delta=0.10, weight=3));
moves.append(mvSlide(origin_time, delta=1.00, weight=1));

fbd_dist = dnFBDRP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa);
############################################################################
#                               Set up tree                                #
############################################################################
# create the vector of clade constraints
constraints = v(ingroup);
tau ~ dnConstrainedTopology(fbd_dist,constraints=constraints);

moves.append(mvFNPR(tau, weight=n_branches/2));
moves.append(mvNNI(tau, weight=n_branches/2));
moves.append(mvCollapseExpandFossilBranch(tau,origin_time,weight=n_taxa/4));
moves.append(mvNodeTimeSlideUniform(tau, weight=n_branches/2));
moves.append(mvRootTimeSlideUniform(tau, origin_time, weight=5));

num_samp_anc := tau.numSampledAncestors();
for (bn in 1:n_branches)	{
	divergence_dates[bn]:=tau.nodeAge(bn);									# top of nodes & onset of otus
	branch_lengths[bn]:=tau.branchLength(bn);
	origin_dates[bn]:=tau.branchLength(bn)+tau.nodeAge(bn);	# when branching happened
	}
summed_gaps := sum(branch_lengths);

clade_extant = clade("Sucocystis_acrofera");
age_extant := tmrca(tau, clade_extant);	# There is no particularly good reason to keep this!

pruned_tau := fnPruneTree(tau, prune=v("Asturicystis_havliceki","Nelegerocystis_ivantzovi","Rozanovicystis_triangularis","Davidocinctus_pembrokensis"))
