"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic"	"Autapomorphic_Binary"	"Autapomorphic_Multistate"	"Autapomorphic_Multistate_States"	"Prop_Missing"	"Polymorphics"	"Polymorphic_Characters"	"Identicals"	"Reducibles"
"Silurian_Trilobites"	"Acanthopyge_Ebach_&_Ahyong_2001.nex"	"25"	"15"	"8"	"7"	"38"	"1"	"0"	"1"	"1"	"0.12"	"0"	"0"	"1"	"1"
"Silurian_Trilobites"	"Bohemoharpes_Ebach_&_McNamara_2002.nex"	"11"	"10"	"9"	"1"	"21"	"1"	"0"	"1"	"1"	"0.0818181818181818"	"0"	"0"	"0"	"0"
"Silurian_Trilobites"	"Borealarges_Adrain_2003.nex"	"9"	"17"	"15"	"2"	"36"	"2"	"0"	"2"	"2"	"0"	"1"	"1"	"0"	"0"
"Silurian_Trilobites"	"Edgecombeaspis_Adrain_&_Ramskold_1997.nex"	"10"	"17"	"16"	"1"	"37"	"3"	"2"	"1"	"2"	"0.0235294117647059"	"2"	"2"	"0"	"0"
"Silurian_Trilobites"	"Encrinurinae_Adrain_&_Edgecombe_1997.nex"	"32"	"40"	"29"	"11"	"96"	"4"	"0"	"4"	"5"	"0.0828125"	"0"	"0"	"0"	"0"
"Silurian_Trilobites"	"Encrinurus_Edgecombe_&_Ramsköld_1996.nex"	"20"	"24"	"21"	"3"	"52"	"2"	"1"	"1"	"1"	"0.129166666666667"	"0"	"0"	"2"	"2"
"Silurian_Trilobites"	"Odontopleuridae_Ramskold_&_Chatterton_1991.nex"	"65"	"35"	"20"	"15"	"91"	"3"	"0"	"3"	"3"	"0.22989010989011"	"12"	"10"	"34"	"14"
"Silurian_Trilobites"	"Phacopidae_Ramsköld_&_Werdelin_1991.nex"	"53"	"32"	"3"	"29"	"120"	"5"	"1"	"4"	"4"	"0.146816037735849"	"0"	"0"	"2"	"2"
"Silurian_Trilobites"	"Trochurineae_Campbell_&_Chatterton_2007.nex"	"19"	"21"	"6"	"15"	"58"	"5"	"0"	"5"	"7"	"0.0225563909774436"	"0"	"0"	"0"	"0"
