"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic"	"Autapomorphic_Binary"	"Autapomorphic_Multistate"	"Autapomorphic_Multistate_States"	"Prop_Missing"	"Polymorphics"	"Polymorphic_Characters"	"Identicals"	"Reducibles"
"Cephalopods"	"Acanthoceratidae_Yacobucci_1999.nex"	"20"	"32"	"1"	"31"	"135"	"20"	"0"	"20"	"32"	"0.01875"	"0"	"0"	"0"	"0"
"Cephalopods"	"Ceratitida_McGowan_&_Smith_2007.nex"	"32"	"56"	"35"	"21"	"142"	"9"	"3"	"6"	"10"	"0.0491071428571429"	"0"	"0"	"0"	"0"
"Cephalopods"	"Goniatitoidea_Korn_1997.nex"	"13"	"24"	"24"	"0"	"48"	"9"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cephalopods"	"Hamitidae_Monks_2002.nex"	"27"	"30"	"19"	"11"	"73"	"14"	"7"	"7"	"9"	"0.0320987654320988"	"0"	"0"	"6"	"3"
"Cephalopods"	"Hammatoceratinae_Moyne_&_Neige_2004.nex"	"12"	"16"	"12"	"4"	"36"	"0"	"0"	"0"	"0"	"0.00520833333333333"	"0"	"0"	"0"	"0"
"Cephalopods"	"Hildoceratidae_Rulleau_2003.nex"	"17"	"19"	"11"	"8"	"46"	"0"	"0"	"0"	"0"	"0.00309597523219814"	"0"	"0"	"0"	"0"
"Cephalopods"	"Nautiloidea_Ward_&_Saunders_1997.nex"	"23"	"19"	"10"	"9"	"55"	"5"	"1"	"4"	"6"	"0.0617848970251716"	"0"	"0"	"2"	"2"
"Cephalopods"	"Scaphitacoidea_Monks_2000.nex"	"20"	"21"	"12"	"9"	"52"	"3"	"2"	"1"	"1"	"0.0404761904761905"	"0"	"0"	"2"	"2"
"Cephalopods"	"Semiformiceras_Cecca_&_Rouget_2006.nex"	"11"	"14"	"8"	"6"	"39"	"3"	"0"	"3"	"4"	"0.0324675324675325"	"0"	"0"	"0"	"0"
"Cephalopods"	"Turrilitoidea_Monks_1999.nex"	"26"	"29"	"23"	"5"	"79"	"6"	"3"	"3"	"12"	"0.0145888594164456"	"0"	"0"	"0"	"0"
