"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic_Binary"	"Autapomoprhic_Multistate"	"Autapomoprhic_Multistate_States"	"Prop_Missing"	"Identicals"	"Reducibles"
"Crustaceans"	"Astacidae_Rode_&_Babcock_2003.nex"	"47"	"31"	"13"	"18"	"87"	"1"	"8"	"9"	"0.029512697323267"	"0"	"0"
"Crustaceans"	"Astacidea_Amati_et_al_2004.nex"	"31"	"21"	"10"	"11"	"61"	"0"	"3"	"5"	"0.0291858678955453"	"0"	"0"
"Crustaceans"	"Beyrichiocopa_Tinn_&_Meidla_2004.nex"	"35"	"44"	"35"	"9"	"97"	"9"	"4"	"4"	"0.012987012987013"	"0"	"0"
"Crustaceans"	"Eumalacostraca_Clark_et_al_2016.nex"	"17"	"43"	"32"	"11"	"100"	"4"	"7"	"9"	"0.114911080711354"	"0"	"0"
"Crustaceans"	"Gomphocytheres_Parks_et_al_2002.nex"	"19"	"44"	"33"	"11"	"99"	"4"	"7"	"9"	"0.0382775119617225"	"0"	"0"
"Crustaceans"	"Phyllocarida_Stigall-Rode_&_Lieberman_2002.nex"	"43"	"54"	"25"	"29"	"139"	"0"	"6"	"6"	"0.10077519379845"	"0"	"0"
"Crustaceans"	"Poseidonamicus_Hunt_2007.nex"	"40"	"42"	"36"	"6"	"92"	"5"	"4"	"7"	"0.0672619047619048"	"0"	"0"
"Crustaceans"	"Thylacocephala_Schram_et_al_1999.nex"	"18"	"15"	"4"	"11"	"51"	"0"	"8"	"8"	"0.0333333333333333"	"0"	"0"
"Crustaceans"	"Xanthoidea_Karasaw_&_Schweitzer_2006.nex"	"45"	"71"	"68"	"3"	"145"	"2"	"0"	"0"	"0.0219092331768388"	"0"	"0"
