clear();
setwd("/Users/peterjwagner/Documents/RevStudio_Projects/");	#CHANGE THIS TO THE FOLDER IN WHICH YOU HAVE REVBAYES SCRIPTS & DATA!!!

###############################################################################
# This is (these are) the nexus file(s) that you are using for this analysis  #
#     Make sure that filenames & directories are correct!!!
###############################################################################
filenames <- v("data/Acanthoceratidae_Matrix_2_States.nex", "data/Acanthoceratidae_Matrix_3_States.nex", "data/Acanthoceratidae_Matrix_4_States.nex", "data/Acanthoceratidae_Matrix_5_States.nex", "data/Acanthoceratidae_Matrix_6_States.nex", "data/Acanthoceratidae_Matrix_7_States.nex");

partition_states <- v(2,3,4,5,6,7);
partition_ordering <- v("unordered","unordered","unordered","unordered","unordered","unordered");
partitions_for_rates <- v("none","none","none","none","none","none");
rate_partition_labels[1] <- "none";		# we are not partitioning characters for different general rates
ttl_rate_partitions <- 1;		# no rate rate partitions among characters
driven_trend_partitions <- v("none","none","none","none","none","none");
trend_partition_labels[1] <- "none";		# we are not partitioning characters for different general rates
ttl_trend_partitions <- 1;		# no rate rate partitions among characters
big_bang <- FALSE;					# if TRUE, then rates of change decline over time.
max_age <- 21.6;						# used if big_bang==TRUE;

coding_bias <- v("variable","variable","variable","variable","variable","variable");	## prepare for ascertainment bias in binary characters; 'all': invariant & autapomorphies present; 'variable': all vary & autapomorphies present; 'informative': all vary & no autapomorphies.
outgroup = clade("ENTER_AN_OUTGROUP_HERE!");
ingroup = clade("ENTER_THE_INGROUP_HERE!");
among_char_var <- "ENTER_THE_AMONG-CHARACTER_RATE_DISTRIBUTION_YOU_WISH_TO_USE_HERE";	# enter "gamma" or "lognormal"
branch_rate_model <- "ENTER_THE_INDEPENDENT_BRANCH_RATE_DISTRIBUTION_YOU_WISH_TO_USE_HERE";	# enter "clock", "lognormal" or "dirichlet");
vary_all_state_partitions <- ENTER_TRUE_OR_FALSE; # if FALSE, then all characters in same rate partition get same lognormal/gamma; if T, then each n-state character gets its own rate variation.

############################################################################
#          Set a variable for the number of character partitions           #
############################################################################
n_data_subsets <- filenames.size();
taxa <- readTaxonData(file="data/acanthoceratidae_fossil_intervals.tsv");
n_taxa <- taxa.size();
n_branches <- (2 * n_taxa) - 2;
moves = VectorMoves();

############################################################################
# Set up appropriate parameters for speciation, extinction & sampling.     #
#      We also set up the tree search here.                                #
#                                                                          #
# NOTE: This will sometimes freeze; if it does, then edit the script so    #
#      origination & extinction are set to 1.0. This usually works!        #
############################################################################
source("scripts/Acanthoceratidae_Range_Based_FBD_Parameterization.Rev");

############################################################################
# Set up appropriate Q-matrices for the partitions
#   as well as the among-character and among-branch
#   rate variation models
#  (Again, make sure that the directory is OK)
############################################################################
source("scripts/Accio_Parameters_for_Analysis_Partitioned_by_States_and_Ordering_and_Class.Rev");

############################################################################
# Wrap it all into your model
############################################################################
mymodel = model(tau,Q);		# tau should have FBD & character evolution models attached to it

############################################################################
# Add monitors & commence MCMC'ing
#  (Again, make sure that the source directory is OK)
# NOTE: the program saves trees once every printgen generations; so, the
#   lower the number, the more trees you save.
############################################################################
monitors = VectorMonitors();
monitors.append(mnModel(filename="output/acanthoceratidae.log", printgen=10));
monitors.append(mnFile(tau, filename="output/acanthoceratidae.trees",printgen=10,separator=TAB,tau));
monitors.append(mnScreen(printgen=500, speciation_rate, extinction_rate, psi, num_samp_anc, origin_time));

    ################################################################################
    # Here are some starting parameters for your MCMC analysis: but use your own!
    # NOTE: as the number of moves increases, the greater the number of generations
    #     we need to make a thorough search of parameter space.  So, as taxa and 
    #     and complexity of character evolution models increases, the greater the 
    #     number of generations you should use. 
    ################################################################################
no_runs=4;		# Number of independent MCMC analyses. (Even MCMC can get stuck in local optima!)
burnin_gens=10000;	# Number of generations for the burnin pre-analysis (to tune parameters).
tuning_int=200;		# Frequency at which burnin analysis will tune parameters (in generations).
running_gens=1000000;	# Number of generations for the real analysis; the bigger the analysis, the more you usually need.

# Now, go read Anna Karenina.....
source("scripts/Expecto_MCMC_with_Partitioned_Characters.Rev");
# .......
# Sigh: nobody remembers elementary train safety anymore.  Oh, your trees are done.

############################################################################
# Prepare MCMC output to get consensus tree(s) and the most probable tree(s)
#    As always, double check the directories....
############################################################################
tree_files <- v("output/acanthoceratidae_run_1.trees","output/acanthoceratidae_run_2.trees","output/acanthoceratidae_run_3.trees","output/acanthoceratidae_run_4.trees");
maj_rule_files <- v("output/acanthoceratidae_run_1_maj_rule.tre","output/acanthoceratidae_run_2_maj_rule.tre","output/acanthoceratidae_run_3_maj_rule.tre","output/acanthoceratidae_run_4_maj_rule.tre");
most_probable_files <- v("output/acanthoceratidae_run_1_simple_map.tre","output/acanthoceratidae_run_2_simple_map.tre","output/acanthoceratidae_run_3_simple_map.tre","output/acanthoceratidae_run_4_simple_map.tre");

source("scripts/Accio_Consensus_Tree.Rev");

source("scripts/Accio_Most_Probable_Tree.Rev");
