"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic"	"Autapomorphic_Binary"	"Autapomorphic_Multistate"	"Autapomorphic_Multistate_States"	"Prop_Missing"	"Polymorphics"	"Polymorphic_Characters"	"Identicals"	"Reducibles"
"Crinoids"	"Basal_Crinoidea_Ausich_1998.nex"	"33"	"25"	"4"	"21"	"94"	"10"	"0"	"10"	"12"	"0.0921212121212121"	"3"	"3"	"0"	"0"
"Crinoids"	"Batocrinidae_Ausich_&_Kammer_2010.nex"	"19"	"21"	"10"	"10"	"57"	"5"	"0"	"5"	"8"	"0.050125313283208"	"63"	"15"	"0"	"0"
"Crinoids"	"Botryocrinindae_Gahn_&_Kammer_2002.nex"	"13"	"14"	"6"	"6"	"32"	"7"	"3"	"4"	"4"	"0.0549450549450549"	"28"	"8"	"0"	"0"
"Crinoids"	"Calceocrinidae_Harvey_&_Ausich_1998.nex"	"23"	"17"	"8"	"9"	"48"	"5"	"0"	"5"	"5"	"0.0639386189258312"	"8"	"4"	"0"	"0"
"Crinoids"	"Camerata_Ausich_1998.nex"	"28"	"27"	"12"	"15"	"99"	"11"	"1"	"10"	"26"	"0.0529100529100529"	"4"	"3"	"0"	"0"
"Crinoids"	"Cladida_Ausich_1998.nex"	"27"	"21"	"9"	"12"	"67"	"15"	"4"	"11"	"16"	"0.037037037037037"	"9"	"5"	"0"	"0"
"Crinoids"	"Cupulocrinidae_Brower_2001.nex"	"13"	"21"	"9"	"10"	"55"	"9"	"2"	"7"	"12"	"0.0732600732600733"	"0"	"0"	"1"	"1"
"Crinoids"	"Cyathocrinites_Kammer_&_Gahn_2003.nex"	"14"	"14"	"11"	"3"	"31"	"3"	"2"	"1"	"1"	"0.0306122448979592"	"3"	"3"	"1"	"1"
"Crinoids"	"Dicyclic_Camerata_Cole_et_al_2017.nex"	"53"	"112"	"58"	"36"	"263"	"24"	"8"	"16"	"23"	"0.192216981132075"	"51"	"22"	"0"	"0"
"Crinoids"	"Disparida_Ausich_1998.nex"	"45"	"31"	"15"	"16"	"108"	"13"	"1"	"12"	"20"	"0.0487455197132617"	"25"	"5"	"0"	"0"
"Crinoids"	"Early_to_Middle_Paleozoic_Crinoids_Wright_2017.nex"	"42"	"87"	"54"	"33"	"210"	"27"	"9"	"18"	"19"	"0.179255610290093"	"0"	"0"	"0"	"0"
"Crinoids"	"Mespilocrinus_Kammer_&_Ausich_2007.nex"	"11"	"13"	"11"	"2"	"28"	"6"	"5"	"1"	"2"	"0.0559440559440559"	"1"	"1"	"0"	"0"
"Crinoids"	"Ordovician_Camerata_Cole_2017.nex"	"52"	"112"	"58"	"36"	"263"	"25"	"8"	"17"	"24"	"0.18956043956044"	"50"	"22"	"0"	"0"
"Crinoids"	"Pereichocrinidae_Auisch_&_Kammer_2008.nex"	"23"	"32"	"27"	"5"	"73"	"5"	"3"	"2"	"2"	"0.123641304347826"	"21"	"10"	"0"	"0"
"Crinoids"	"Petalocrinidae_Mao_et_al_2017.nex"	"9"	"11"	"8"	"3"	"27"	"4"	"2"	"2"	"4"	"0"	"0"	"0"	"0"	"0"
