"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic"	"Autapomorphic_Binary"	"Autapomorphic_Multistate"	"Autapomorphic_Multistate_States"	"Prop_Missing"	"Polymorphics"	"Polymorphic_Characters"	"Identicals"	"Reducibles"
"Cambrian_Trilobites"	"Agnostoidea_Cotton_&_Fortey_2005.nex"	"85"	"123"	"92"	"31"	"297"	"12"	"8"	"4"	"4"	"0.0746054519368723"	"302"	"25"	"0"	"0"
"Cambrian_Trilobites"	"Agnostoidea_Westrop_et_al_1996.nex"	"44"	"28"	"15"	"13"	"70"	"3"	"0"	"3"	"3"	"0.049512987012987"	"46"	"16"	"1"	"1"
"Cambrian_Trilobites"	"Alokistocaridae_Sundberg_1999.nex"	"19"	"50"	"22"	"28"	"149"	"19"	"2"	"17"	"19"	"0.0778947368421053"	"21"	"13"	"0"	"0"
"Cambrian_Trilobites"	"Basal_Trilobita_Lieberman_2002.nex"	"17"	"29"	"19"	"10"	"69"	"4"	"0"	"4"	"5"	"0.103448275862069"	"15"	"8"	"0"	"0"
"Cambrian_Trilobites"	"Bristoliinae_Lieberman_1999.nex"	"11"	"17"	"14"	"3"	"38"	"3"	"1"	"2"	"3"	"0.0053475935828877"	"5"	"3"	"1"	"1"
"Cambrian_Trilobites"	"Burlingiidae_Ebbestad_&_Budd_2002.nex"	"21"	"22"	"22"	"0"	"44"	"1"	"1"	"0"	"0"	"0.127705627705628"	"0"	"0"	"4"	"3"
"Cambrian_Trilobites"	"Emuellidae_Paterson_&_Edgecombe_2006.nex"	"27"	"45"	"38"	"7"	"98"	"3"	"1"	"2"	"3"	"0.138271604938272"	"7"	"4"	"0"	"0"
"Cambrian_Trilobites"	"Dokimocephalidae_Westrop_et_al_2010.nex"	"25"	"26"	"19"	"7"	"61"	"5"	"2"	"3"	"3"	"0.153846153846154"	"3"	"1"	"6"	"6"
"Cambrian_Trilobites"	"Euptychaspidinae_Adrain_&_Westrop_2001.nex"	"13"	"25"	"17"	"8"	"61"	"6"	"3"	"3"	"5"	"0.0830769230769231"	"1"	"1"	"0"	"0"
"Cambrian_Trilobites"	"Iwayaspidinae_Hughes_&_Rushton_1990.nex"	"14"	"23"	"17"	"6"	"53"	"4"	"2"	"2"	"2"	"0.031055900621118"	"0"	"0"	"0"	"0"
"Cambrian_Trilobites"	"Missisquoiidae_Lee_et_al_2008.nex"	"26"	"42"	"23"	"19"	"104"	"4"	"0"	"4"	"4"	"0.121794871794872"	"0"	"0"	"0"	"0"
"Cambrian_Trilobites"	"Nepeidae_Westrop_&_Adrain_2009.nex"	"15"	"20"	"13"	"7"	"50"	"0"	"0"	"0"	"0"	"0.0833333333333333"	"0"	"0"	"0"	"0"
"Cambrian_Trilobites"	"Nevadoidea_Lieberman_2001.nex"	"26"	"57"	"36"	"21"	"140"	"10"	"1"	"9"	"10"	"0.157219973009447"	"30"	"18"	"0"	"0"
"Cambrian_Trilobites"	"Olenelloidea_Lieberman_1998.nex"	"26"	"81"	"41"	"40"	"224"	"12"	"0"	"12"	"15"	"0.090693257359924"	"9"	"4"	"0"	"0"
"Cambrian_Trilobites"	"Oryctocephalidae_Sundberg_&_McCollum_1997.nex"	"22"	"36"	"17"	"19"	"110"	"13"	"3"	"10"	"11"	"0.047979797979798"	"4"	"3"	"0"	"0"
"Cambrian_Trilobites"	"Oryctocephalinae_Sundberg_2006.nex"	"24"	"20"	"10"	"10"	"58"	"9"	"2"	"7"	"9"	"0.129166666666667"	"47"	"8"	"2"	"2"
"Cambrian_Trilobites"	"Polymeroidea_Babcock_1994.nex"	"20"	"26"	"15"	"11"	"67"	"4"	"1"	"3"	"3"	"0.0115384615384615"	"0"	"0"	"0"	"0"
"Cambrian_Trilobites"	"Pterocephaliidae_Hopkins_2011.nex"	"42"	"48"	"29"	"19"	"124"	"5"	"0"	"5"	"6"	"0.0634920634920635"	"39"	"14"	"0"	"0"
"Cambrian_Trilobites"	"Ptychagnostoidea_Laurie_2008.nex"	"29"	"16"	"5"	"11"	"50"	"4"	"0"	"4"	"5"	"0.0021551724137931"	"0"	"0"	"6"	"5"
"Cambrian_Trilobites"	"Ptychoparioidea_Cotton_2001.nex"	"49"	"97"	"62"	"35"	"252"	"6"	"0"	"6"	"8"	"0.190406059330949"	"89"	"28"	"0"	"0"
"Cambrian_Trilobites"	"Wuaniidae_Bentley_&_Jago_2004.nex"	"38"	"14"	"5"	"9"	"39"	"2"	"0"	"2"	"2"	"0.037593984962406"	"0"	"0"	"0"	"0"
