"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic"	"Autapomorphic_Binary"	"Autapomorphic_Multistate"	"Autapomorphic_Multistate_States"	"Prop_Missing"	"Polymorphics"	"Polymorphic_Characters"	"Identicals"	"Reducibles"
"Bivalves"	"Barnea_Monari_2009.nex"	"16"	"12"	"11"	"1"	"25"	"2"	"2"	"0"	"0"	"0.0677083333333333"	"0"	"0"	"5"	"4"
"Bivalves"	"Caprinoidea_Mitchell_2013.nex"	"24"	"24"	"21"	"3"	"54"	"3"	"2"	"1"	"1"	"0"	"0"	"0"	"2"	"2"
"Bivalves"	"Cardiidae_Schneider_1998.nex"	"34"	"52"	"33"	"19"	"153"	"10"	"0"	"10"	"18"	"0.161764705882353"	"7"	"4"	"0"	"0"
"Bivalves"	"Chione_Roopnarine_2001.nex"	"19"	"23"	"16"	"6"	"53"	"3"	"2"	"1"	"1"	"0.0183066361556064"	"0"	"0"	"0"	"0"
"Bivalves"	"Chionopsis_Roopnarine_2001.nex"	"19"	"24"	"14"	"9"	"59"	"6"	"1"	"5"	"5"	"0.0087719298245614"	"0"	"0"	"0"	"0"
"Bivalves"	"Corbulidae_Anderson_&_Roopnarine_2003.nex"	"12"	"73"	"36"	"37"	"197"	"25"	"10"	"15"	"20"	"0.0388127853881279"	"0"	"0"	"0"	"0"
"Bivalves"	"Eucardiidae_Schneider_1998.nex"	"20"	"16"	"10"	"6"	"52"	"4"	"0"	"4"	"9"	"0.025"	"1"	"1"	"2"	"2"
"Bivalves"	"Hippuritoidea_Skelton_&_Smith_2000.nex"	"36"	"32"	"28"	"4"	"68"	"3"	"2"	"1"	"1"	"0.0121527777777778"	"0"	"0"	"4"	"4"
"Bivalves"	"Leptodesma_Rode_2004.nex"	"22"	"27"	"24"	"3"	"57"	"2"	"2"	"0"	"0"	"0.0168350168350168"	"28"	"13"	"0"	"0"
"Bivalves"	"Megadesmidae_Simoes_et_al_1997.nex"	"20"	"24"	"17"	"7"	"56"	"10"	"6"	"4"	"6"	"0.0145833333333333"	"10"	"6"	"1"	"1"
"Bivalves"	"Ostreaoidea_Huelsenbeck_1994..nex"	"37"	"39"	"30"	"9"	"123"	"3"	"1"	"2"	"28"	"0.00485100485100485"	"0"	"0"	"0"	"0"
"Bivalves"	"Pholadidae_Monari_2009.nex"	"36"	"47"	"39"	"4"	"94"	"3"	"1"	"2"	"2"	"0"	"0"	"0"	"4"	"4"
"Bivalves"	"Radiolitoidea_Sano_et_al_2014.nex"	"13"	"12"	"6"	"6"	"34"	"3"	"0"	"3"	"3"	"0"	"0"	"0"	"0"	"0"
