"Data_group"	"Study"	"OTUs"	"Characters"	"Binary"	"Multistate"	"Total_States"	"Autapomorphic_Binary"	"Autapomoprhic_Multistate"	"Autapomoprhic_Multistate_States"	"Prop_Missing"	"Identicals"	"Reducibles"
"Echinoids"	"Arbacoida_Smith_&_Wright_1993.nex"	"22"	"43"	"32"	"11"	"128"	"0"	"6"	"22"	"0.00739957716701903"	"0"	"0"
"Echinoids"	"Arbacoida_Smith_1994.nex"	"26"	"26"	"13"	"13"	"67"	"2"	"3"	"4"	"0.107988165680473"	"0"	"0"
"Echinoids"	"Cassiduloidea_Saucede_&_Neraudeau_2006.nex"	"51"	"31"	"19"	"12"	"78"	"0"	"2"	"2"	"0.0373181530676787"	"0"	"0"
"Echinoids"	"Cassiduloidea_Suter_1994.nex"	"71"	"40"	"25"	"15"	"101"	"0"	"0"	"0"	"0.00387323943661972"	"0"	"0"
"Echinoids"	"Clypeasteroidea_Smith_2001.nex"	"43"	"42"	"26"	"16"	"103"	"3"	"3"	"3"	"0.0105204872646733"	"0"	"0"
"Echinoids"	"Disasteroidea_Barras_2007.nex"	"26"	"19"	"12"	"7"	"47"	"0"	"4"	"4"	"0.109311740890688"	"0"	"0"
"Echinoids"	"Echinoidea_Kroh_&_Smith_2010.nex"	"170"	"305"	"201"	"101"	"773"	"14"	"28"	"36"	"0.0889488910318226"	"0"	"0"
"Echinoids"	"Holasteroidea_Smith_2004.nex"	"43"	"34"	"20"	"14"	"85"	"0"	"4"	"4"	"0.0430916552667579"	"0"	"0"
"Echinoids"	"Hypsaleniinae_Smith_&_Wright_1993.nex"	"10"	"11"	"9"	"2"	"24"	"2"	"1"	"1"	"0.00909090909090909"	"0"	"0"
"Echinoids"	"Jurassic_Irregularia_Saucede_et_al_2007.nex"	"33"	"41"	"22"	"19"	"119"	"0"	"6"	"12"	"0.0628233555062823"	"0"	"0"
"Echinoids"	"Loveniidae_Kroh_2007.nex"	"32"	"42"	"21"	"21"	"117"	"0"	"8"	"8"	"0.0438988095238095"	"0"	"0"
"Echinoids"	"Mesozoic_Echinoidea_Smith_2007.nex"	"46"	"61"	"34"	"22"	"143"	"6"	"12"	"14"	"0.171418389166073"	"0"	"0"
"Echinoids"	"Ordovician_Echinoidea_Smith_&_Savill_2001.nex"	"11"	"27"	"19"	"8"	"62"	"5"	"4"	"6"	"0.164983164983165"	"0"	"0"
"Echinoids"	"Somaliasteridae_Jeffery_1999.nex"	"19"	"24"	"17"	"7"	"55"	"3"	"1"	"1"	"0.0153508771929825"	"0"	"0"
"Echinoids"	"Spatangoidea_Cunningham_&_Jeffery_2009.nex"	"37"	"45"	"25"	"20"	"115"	"3"	"5"	"6"	"0.0474474474474475"	"0"	"0"
"Echinoids"	"Spatangoidea_Stockley_et_al_2005.nex"	"88"	"79"	"42"	"33"	"195"	"5"	"7"	"7"	"0.106300345224396"	"0"	"0"
"Echinoids"	"Temnopleuridae_Jeffery_&_Emlet_2003.nex"	"17"	"38"	"27"	"11"	"87"	"3"	"4"	"4"	"0.0154798761609907"	"0"	"0"
"Echinoids"	"Toxasteridae_Villier_et_al_2004.nex"	"36"	"35"	"13"	"22"	"98"	"0"	"3"	"3"	"0.00714285714285714"	"0"	"0"
