Arbacoida_Smith_&_Wright_1993.nex
Arbacoida_Smith_1994.nex
Cassiduloidea_Saucede_&_Neraudeau_2006.nex
Cassiduloidea_Suter_1994.nex
Clypeasteroidea_Smith_2001.nex
Disasteroidea_Barras_2007.nex
Echinoidea_Kroh_&_Smith_2010.nex
Holasteroidea_Smith_2004.nex
Hypsaleniinae_Smith_&_Wright_1993.nex
Jurassic_Irregularia_Saucede_et_al_2007.nex
Loveniidae_Kroh_2007.nex
Mesozoic_Echinoidea_Smith_2007.nex
Ordovician_Echinoidea_Smith_&_Savill_2001.nex
Somaliasteridae_Jeffery_1999.nex
Spatangoidea_Cunningham_&_Jeffery_2009.nex
Spatangoidea_Stockley_et_al_2005.nex
Temnopleuridae_Jeffery_&_Emlet_2003.nex
Toxasteridae_Villier_et_al_2004.nex