{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #NEXUS \
[MacClade 4.08 registered to Peter Wagner, Field Museum of Natural History]\
\
\
BEGIN DATA;\
	DIMENSIONS  NTAX=26 NCHAR=117;\
\
[!Cole, S. R.  2017.  Phylogeny and morphologic evolution of the Ordovician Camerata (Class Crinoidea, Phylum Echinodermata).  Journal of Paleontology 9:815\'96828.]\
	FORMAT SYMBOLS= " 0 1 2 3 4 5 6 7 8 9" MISSING=? GAP=- ;\
\
MATRIX\
Abludoglyptocrinus	012010(01)1(02)32100000--0-1000000000010010-102(01)011111201110103111011000-????????????????0??021010-101-0100110000??0?00?000\
Aethocrinus	02000011600000001-211-2010(01)1(13)01011110-1(05)0001411100000----1-10---111???????????????01--0100311000-021111110011?100?001\
Apektocrinus	01000011600000001-241-13(12)1001010011112112001411021000----1000---111???????????????????010030-000-001?1?1?0?????0??000\
Archaeocrinus	0120101164210000110111001010201000010-1021011111211010103111000-00-0001104100221001000020011111-2040011000011??00?000\
Celtocrinus	01101011620100000--0--101000?01010010-10110111112120????????????000????????????????0??0?00120101-0400110000????00?000\
Cheirocystis	00000011640000000-----110200-------0---------0----------------------10--1--------2----00-----------00110000003?000100\
Cnemecrinus	01101111630100001-111-10101020100010-10?1?1111120000-1031?1000-??????????????????0110211000-0311111100112?00?0000?000\
Compagicrinus	02100?11630000001-210-10110110100110--------40-----0-----1-10---111???????????????01--0100311000-021?1?1?0?????0??000\
Echinosphaerites	01210011(56)00001000-------------------121?2001-0----------------------0---1--------2----00-----------1100000000??00?100\
Eknomocrinus	02201011000100100--0--100101100010111101101(234)1102(01)00--103111000-??????410?????11000100311000-031?1?1?0?2???0??000??010\
Elpasocrinus	01000?11600000001-212-10210110000110--------40-----0-----1-10---111???????????????01--0100311000-021?1?2?0?0???0??000\
Eumorphocystis	01210111(06)20001000-----1100102010000112132001?0--------004???000-----10--14100----?----0100????00-??00110000????0??000\
Euptychocrinus	0110101100?10000101110101101100010010-1(01)21011111201111103111011000-0001?0410?0200??0??0200101101-010011000022??00?000\
Glenocrinus	0321101160100110?????-??????201000011(02)132001(34)1112000--???111000-00-??????410?02?0110000100321000-0?1111110022??00?000\
Glyptocrinus	00101011630000000--0--100000001010010-1020011111212011103111011000-11101031000210110000400100101-2200110000110?00?000\
Glyptocystella	00(02)00011642000000----101(012)2-1-------0---------0----------------------1---1--------2----00-----------0010000000??00?100\
Neoarchaeocrinus	01201011000000001-210-101010201000010-1021011111211010103110000-000??????400?02????0??020011111-2140?1000001?0???2000\
Proexenocrinus	00101011112000011101010010102000000112101101111121100-102000000-000???????????????101?020010-101-010???0??????????000\
Protocrinites	00210011300001000-------------------121(12)1000-0--------00(12)000100-----0---1--------2----00-----------0?1?0?0?????0??010\
Quechuacrinus	01100111000100001-110-1010112010000110032101(34)1110(12)?0??10?111011000-????????????????0??0410311000-0301111100????00?000\
Reteocrinus	00100111(06)20100001-111-1010102010000110032101(234)1110(12)2011101111011000-????????0?(14)2??0100004103(13)1000-0501111100????005000\
Rhaphanocrinus	01101011642100001101?1001010200000010-10110111112010101031?1011000-????????????????0??0200101100-0100110000????00?000\
Rhopalocystis	05000111000000001-222-10201030100001121(01)100121112100--103111000-00-100201--------1-0--00-----------00100000003000?011\
Titanocrinus	0111101160000110?????-??????201000011(02)13200141112000--???111000-00-??????310062?0000--0100311000-0?1111110000??00?000\
Trichinocrinus	01001011(02)32100001101?0102010200000010-100101111100100-1031110111000????????????????0??0210101101-210011220022??00?000\
Xenocrinus	00101011(01)00100000--0--01020110100001100321011111021011101111011000-????????????????0???20010-100-0100113300021100?000\
;\
END;\
\
BEGIN MacClade;\
	Version 4.0  87;\
	LastModified -988123841;\
	FileSettings editor  '1' '1' '15' '1';\
	Singles 000;\
	Editor 00011001111111100100010010 '0' '24' Gadget '12' '188' '1' all;\
	EditorPosition  '40' '4' '291' '693';\
	TreeWindowPosition  '46' '6' '835' '1387';\
	ListWindow Characters open Gadget '12' '329' '1273' '253' '374' 000;\
	ListWindow Taxa closed Gadget '12' '50' '10' '273' '306' 100000000;\
	ListWindow Trees closed Gadget '12' '50' '10' '134' '387' ;\
	ListWindow TypeSets closed Gadget '12' '50' '10' '276' '490' ;\
	ListWindow WtSets closed Gadget '12' '50' '10' '276' '490' ;\
	ListWindow ExSets closed Gadget '12' '50' '10' '276' '490' ;\
	ListWindow CharSets closed Gadget '12' '50' '10' '276' '490' ;\
	ListWindow TaxSets closed Gadget '12' '50' '10' '276' '490' ;\
	ListWindow CharPartitions closed Gadget '12' '50' '10' '276' '490' ;\
	ListWindow CharPartNames closed Gadget '12' '50' '10' '276' '490' ;\
	ListWindow WtSets closed Gadget '12' '50' '10' '276' '490' ;\
	ChartWindowPosition  '50' '30' '688' '964';\
	StateNamesSymbols open Gadget '12' '10' '117' '1114' '203' '220';\
	WindowOrder  States Data List Characters;\
	OtherSymbols &/ 00 ?-;\
	Correlation  '0' '0' '1000' '0' '0' 10011010;\
	Salmo 00000001;\
	EditorFile  '2';\
	ExportHTML _ MOSS  '100' 110000;\
	PrettyPrint 10;\
	EditorToolsPosition  '605' '44' '115' '165';\
	TreeToolsPosition  '607' '5' '126' '138';\
	TreeWindowProgram 10;\
	TreeWindow 0000;\
	Continuous  '0' '3' 1;\
	Calculations 1000101;\
	SummaryMode  '1' '0' 0;\
	Charts  Arial '12' (normal) 0010;\
	NexusOptions  '0' '0' '50' 001011001;\
	TipLabel  '1';\
	TreeFont  Gadget '12' (normal);\
	TreeShape  1.0 1.0 0100;\
	TraceLabels 0101;\
	ChartColors  '0' '0' '65535' '9' '0' 1;\
	ChartBiggestSpot 1;\
	ChartPercent 10;\
	ChartBarWidth  '10' 1;\
	ChartVerticalAxis 10101;\
	ChartMinMax  '0';\
	TraceAllChangesDisplay  '1' 1;\
	BarsOnBranchesDisplay  '0' '0' '60000' '10000' '10000' '10000' '10000' '60000' '65000' '65000' '65000' '6' '1' 0000101;\
	ContinuousBranchLabels 0;\
	AllStatesBranchLabels 1;\
	IndexNotation  '3' 1;\
	PrintTree  10.00 '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' Gadget '12' (normal) Gadget '10' (normal) Gadget '12' (normal) Gadget '12' (normal) Gadget '12' (bold ) Gadget '12' (normal) Gadget '12' (normal) '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '1' '1' '1' '1' '32677' '-5256' '-39' '4' '-40' '0' '1' '2' '1' '8' '0' '0' '0' '2' 1000111000000000000100000111000;\
	MatchChar 00 .;\
	EntryInterpretation 01;\
	ColorOptions 10;\
	TreeTools  '0' '5' '4' '0' '10' '4' '0' 00100111111101110;\
	EditorTools  '0' '0' '0' '1000' '0' '0' '6' '3' '0' 100000101110001;\
	PairAlign  '2' '2' '3' '2' '1' '1' '2' '1' '3' 1010;\
	BothTools  '1';\
END;}