{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thursday, March 29, 2018	\'95	\'95	\'95\
Colorado Rockies	2	Arizona D'Backs	8\
Philadelphia Phillies	5	Atlanta Braves	8\
Minnesota Twins	2	Baltimore Orioles	3\
Chicago White Sox	14	Kansas City Royals	7\
San Francisco Giants	1	Los Angeles Dodgers	0\
Chicago Cubs	8	Miami Marlins	4\
St. Louis Cardinals	4	New York Mets	9\
Los Angeles Angels	5	Oakland Athletics	6\
Milwaukee Brewers	2	San Diego Padres	1\
Cleveland Indians	1	Seattle Mariners	2\
Boston Red Sox	4	Tampa Bay Rays	6\
Houston Astros	4	Texas Rangers	1\
New York Yankees	6	Toronto Blue Jays	1\
   \'bb 2018-03-29 Standings & Scores	\'95	\'95	\'95\
Friday, March 30, 2018	\'95	\'95	\'95\
Colorado Rockies	8	Arizona D'Backs	9\
Philadelphia Phillies	5	Atlanta Braves	4\
Washington Nationals	2	Cincinnati Reds	0\
Pittsburgh Pirates	13	Detroit Tigers	10\
San Francisco Giants	1	Los Angeles Dodgers	0\
Chicago Cubs	1	Miami Marlins	2\
Los Angeles Angels	2	Oakland Athletics	1\
Milwaukee Brewers	8	San Diego Padres	6\
Boston Red Sox	1	Tampa Bay Rays	0\
Houston Astros	1	Texas Rangers	5\
New York Yankees	4	Toronto Blue Jays	2\
   \'bb 2018-03-30 	\'95	\'95	\'95\
Saturday, March 31, 2018	\'95	\'95	\'95\
Colorado Rockies	2	Arizona D'Backs	1\
Philadelphia Phillies	2	Atlanta Braves	15\
Minnesota Twins	6	Baltimore Orioles	2\
Washington Nationals	13	Cincinnati Reds	7\
Chicago White Sox	4	Kansas City Royals	3\
San Francisco Giants	0	Los Angeles Dodgers	5\
Chicago Cubs	10	Miami Marlins	6\
St. Louis Cardinals	2	New York Mets	6\
Los Angeles Angels	8	Oakland Athletics	3\
Milwaukee Brewers	7	San Diego Padres	3\
Cleveland Indians	6	Seattle Mariners	5\
Boston Red Sox	3	Tampa Bay Rays	2\
Houston Astros	9	Texas Rangers	3\
New York Yankees	3	Toronto Blue Jays	5\
   \'bb 2018-03-31 	\'95	\'95	\'95\
Sunday, April 1, 2018	\'95	\'95	\'95\
Minnesota Twins	7	Baltimore Orioles	0\
Washington Nationals	6	Cincinnati Reds	5\
Pittsburgh Pirates	1	Detroit Tigers	0\
Pittsburgh Pirates	8	Detroit Tigers	6\
San Francisco Giants	0	Los Angeles Dodgers	9\
Chicago Cubs	0	Miami Marlins	6\
St. Louis Cardinals	5	New York Mets	1\
Los Angeles Angels	7	Oakland Athletics	4\
Cleveland Indians	4	Seattle Mariners	5\
Boston Red Sox	2	Tampa Bay Rays	1\
Houston Astros	8	Texas Rangers	2\
New York Yankees	4	Toronto Blue Jays	7\
   \'bb 2018-04-01 	\'95	\'95	\'95\
Monday, April 2, 2018	\'95	\'95	\'95\
Cleveland Indians	6	Los Angeles Angels	0\
Los Angeles Dodgers	7	Arizona D'Backs	8\
Washington Nationals	8	Atlanta Braves	1\
Chicago Cubs	0	Cincinnati Reds	1\
Kansas City Royals	1	Detroit Tigers	6\
Baltimore Orioles	1	Houston Astros	6\
Boston Red Sox	7	Miami Marlins	3\
St. Louis Cardinals	8	Milwaukee Brewers	4\
Texas Rangers	1	Oakland Athletics	3\
Minnesota Twins	4	Pittsburgh Pirates	5\
Colorado Rockies	7	San Diego Padres	4\
Chicago White Sox	2	Toronto Blue Jays	4\
   \'bb 2018-04-02 	\'95	\'95	\'95\
Tuesday, April 3, 2018	\'95	\'95	\'95\
Cleveland Indians	2	Los Angeles Angels	13\
Los Angeles Dodgers	1	Arizona D'Backs	6\
Washington Nationals	6	Atlanta Braves	13\
Kansas City Royals	1	Detroit Tigers	0\
Baltimore Orioles	6	Houston Astros	10\
Boston Red Sox	4	Miami Marlins	2\
St. Louis Cardinals	4	Milwaukee Brewers	5\
Tampa Bay Rays	4	New York Yankees	11\
Philadelphia Phillies	0	New York Mets	2\
Texas Rangers	4	Oakland Athletics	1\
Colorado Rockies	4	San Diego Padres	8\
Seattle Mariners	6	San Francisco Giants	4\
Chicago White Sox	5	Toronto Blue Jays	14\
   \'bb 2018-04-03 	\'95	\'95	\'95\
Wednesday, April 4, 2018	\'95	\'95	\'95\
Cleveland Indians	2	Los Angeles Angels	3\
Los Angeles Dodgers	0	Arizona D'Backs	3\
Washington Nationals	1	Atlanta Braves	7\
Baltimore Orioles	2	Houston Astros	3\
St. Louis Cardinals	6	Milwaukee Brewers	0\
Tampa Bay Rays	2	New York Yankees	7\
Philadelphia Phillies	2	New York Mets	4\
Texas Rangers	2	Oakland Athletics	6\
Minnesota Twins	7	Pittsburgh Pirates	3\
Colorado Rockies	5	San Diego Padres	2\
Seattle Mariners	1	San Francisco Giants	10\
Chicago White Sox	4	Toronto Blue Jays	3\
   \'bb 2018-04-04 	\'95	\'95	\'95\
Thursday, April 5, 2018	\'95	\'95	\'95\
Tampa Bay Rays	2	Boston Red Sox	3\
Detroit Tigers	9	Chicago White Sox	7\
Chicago Cubs	8	Milwaukee Brewers	0\
Seattle Mariners	2	Minnesota Twins	4\
Baltimore Orioles	5	New York Yankees	2\
Texas Rangers	6	Oakland Athletics	3\
Miami Marlins	0	Philadelphia Phillies	5\
Cincinnati Reds	2	Pittsburgh Pirates	5\
Colorado Rockies	3	San Diego Padres	1\
Arizona D'Backs	3	St. Louis Cardinals	1\
New York Mets	8	Washington Nationals	2\
   \'bb 2018-04-05 	\'95	\'95	\'95\
Friday, April 6, 2018	\'95	\'95	\'95\
Oakland Athletics	9	Los Angeles Angels	13\
Kansas City Royals	2	Cleveland Indians	3\
Atlanta Braves	8	Colorado Rockies	3\
San Diego Padres	4	Houston Astros	1\
Chicago Cubs	4	Milwaukee Brewers	5\
Baltimore Orioles	7	New York Yankees	3\
Cincinnati Reds	3	Pittsburgh Pirates	14\
Toronto Blue Jays	8	Texas Rangers	5\
   \'bb 2018-04-06 	\'95	\'95	\'95\
Saturday, April 7, 2018	\'95	\'95	\'95\
Oakland Athletics	7	Los Angeles Angels	3\
Tampa Bay Rays	3	Boston Red Sox	10\
Detroit Tigers	6	Chicago White Sox	1\
Kansas City Royals	1	Cleveland Indians	0\
Atlanta Braves	2	Colorado Rockies	3\
San Diego Padres	0	Houston Astros	1\
Chicago Cubs	5	Milwaukee Brewers	2\
Seattle Mariners	11	Minnesota Twins	4\
Baltimore Orioles	3	New York Yankees	8\
Miami Marlins	1	Philadelphia Phillies	20\
Cincinnati Reds	7	Pittsburgh Pirates	4\
Los Angeles Dodgers	5	San Francisco Giants	7\
Arizona D'Backs	3	St. Louis Cardinals	5\
Toronto Blue Jays	1	Texas Rangers	5\
New York Mets	3	Washington Nationals	2\
   \'bb 2018-04-07 	\'95	\'95	\'95\
Sunday, April 8, 2018	\'95	\'95	\'95\
Oakland Athletics	1	Los Angeles Angels	6\
Tampa Bay Rays	7	Boston Red Sox	8\
Detroit Tigers	1	Chicago White Sox	0\
Kansas City Royals	1	Cleveland Indians	3\
Atlanta Braves	4	Colorado Rockies	0\
San Diego Padres	1	Houston Astros	4\
Chicago Cubs	3	Milwaukee Brewers	0\
Baltimore Orioles	8	New York Yankees	7\
Miami Marlins	6	Philadelphia Phillies	3\
Cincinnati Reds	0	Pittsburgh Pirates	5\
Los Angeles Dodgers	2	San Francisco Giants	1\
Arizona D'Backs	4	St. Louis Cardinals	1\
Toronto Blue Jays	7	Texas Rangers	4\
New York Mets	6	Washington Nationals	5\
   \'bb 2018-04-08 	\'95	\'95	\'95\
Monday, April 9, 2018	\'95	\'95	\'95\
Toronto Blue Jays	7	Baltimore Orioles	1\
Tampa Bay Rays	5	Chicago White Sox	4\
Detroit Tigers	0	Cleveland Indians	2\
San Diego Padres	7	Colorado Rockies	6\
Seattle Mariners	0	Kansas City Royals	10\
New York Mets	4	Miami Marlins	2\
Houston Astros	2	Minnesota Twins	0\
Cincinnati Reds	5	Philadelphia Phillies	6\
Arizona D'Backs	2	San Francisco Giants	1\
Milwaukee Brewers	5	St. Louis Cardinals	4\
Los Angeles Angels	8	Texas Rangers	3\
Atlanta Braves	0	Washington Nationals	2\
   \'bb 2018-04-09 	\'95	\'95	\'95\
Tuesday, April 10, 2018	\'95	\'95	\'95\
Toronto Blue Jays	2	Baltimore Orioles	1\
New York Yankees	1	Boston Red Sox	14\
Tampa Bay Rays	6	Chicago White Sox	5\
Pittsburgh Pirates	8	Chicago Cubs	5\
Detroit Tigers	1	Cleveland Indians	2\
San Diego Padres	5	Colorado Rockies	2\
Seattle Mariners	8	Kansas City Royals	3\
Oakland Athletics	0	Los Angeles Dodgers	4\
New York Mets	8	Miami Marlins	6\
Houston Astros	1	Minnesota Twins	4\
Cincinnati Reds	1	Philadelphia Phillies	6\
Arizona D'Backs	4	San Francisco Giants	5\
Milwaukee Brewers	3	St. Louis Cardinals	5\
Los Angeles Angels	11	Texas Rangers	1\
Atlanta Braves	1	Washington Nationals	4\
   \'bb 2018-04-10 	\'95	\'95	\'95\
Wednesday, April 11, 2018	\'95	\'95	\'95\
Toronto Blue Jays	3	Baltimore Orioles	5\
New York Yankees	10	Boston Red Sox	7\
Tampa Bay Rays	1	Chicago White Sox	2\
Pittsburgh Pirates	5	Chicago Cubs	13\
Detroit Tigers	1	Cleveland Indians	5\
San Diego Padres	4	Colorado Rockies	6\
Seattle Mariners	4	Kansas City Royals	2\
Oakland Athletics	16	Los Angeles Dodgers	6\
New York Mets	4	Miami Marlins	1\
Houston Astros	8	Minnesota Twins	9\
Cincinnati Reds	3	Philadelphia Phillies	4\
Arizona D'Backs	7	San Francisco Giants	3\
Milwaukee Brewers	3	St. Louis Cardinals	2\
Los Angeles Angels	7	Texas Rangers	2\
Atlanta Braves	5	Washington Nationals	3\
   \'bb 2018-04-11 	\'95	\'95	\'95\
Thursday, April 12, 2018	\'95	\'95	\'95\
New York Yankees	3	Boston Red Sox	6\
Pittsburgh Pirates	6	Chicago Cubs	1\
St. Louis Cardinals	13	Cincinnati Reds	4\
Detroit Tigers	3	Cleveland Indians	9\
Los Angeles Angels	7	Kansas City Royals	1\
Chicago White Sox	0	Minnesota Twins	4\
San Francisco Giants	7	San Diego Padres	0\
Colorado Rockies	5	Washington Nationals	1\
   \'bb 2018-04-12 	\'95	\'95	\'95\
Friday, April 13, 2018	\'95	\'95	\'95\
Baltimore Orioles	3	Boston Red Sox	7\
Atlanta Braves	4	Chicago Cubs	0\
St. Louis Cardinals	5	Cincinnati Reds	3\
Toronto Blue Jays	8	Cleveland Indians	4\
New York Yankees	8	Detroit Tigers	6\
Texas Rangers	2	Houston Astros	3\
Los Angeles Angels	5	Kansas City Royals	4\
Arizona D'Backs	8	Los Angeles Dodgers	7\
Pittsburgh Pirates	2	Miami Marlins	7\
Milwaukee Brewers	5	New York Mets	6\
San Francisco Giants	1	San Diego Padres	5\
Oakland Athletics	4	Seattle Mariners	7\
Philadelphia Phillies	2	Tampa Bay Rays	1\
Colorado Rockies	2	Washington Nationals	1\
   \'bb 2018-04-13 	\'95	\'95	\'95\
Saturday, April 14, 2018	\'95	\'95	\'95\
Baltimore Orioles	3	Boston Red Sox	10\
Atlanta Braves	10	Chicago Cubs	14\
St. Louis Cardinals	6	Cincinnati Reds	1\
Texas Rangers	6	Houston Astros	5\
Los Angeles Angels	5	Kansas City Royals	3\
Arizona D'Backs	9	Los Angeles Dodgers	1\
Pittsburgh Pirates	1	Miami Marlins	0\
Milwaukee Brewers	5	New York Mets	1\
San Francisco Giants	4	San Diego Padres	5\
Oakland Athletics	8	Seattle Mariners	10\
Philadelphia Phillies	9	Tampa Bay Rays	4\
Colorado Rockies	2	Washington Nationals	6\
   \'bb 2018-04-14 	\'95	\'95	\'95\
Sunday, April 15, 2018	\'95	\'95	\'95\
Baltimore Orioles	1	Boston Red Sox	3\
St. Louis Cardinals	3	Cincinnati Reds	2\
Texas Rangers	3	Houston Astros	1\
Arizona D'Backs	2	Los Angeles Dodgers	7\
Pittsburgh Pirates	7	Miami Marlins	3\
Milwaukee Brewers	2	New York Mets	3\
San Francisco Giants	1	San Diego Padres	10\
Oakland Athletics	2	Seattle Mariners	1\
Philadelphia Phillies	10	Tampa Bay Rays	4\
Colorado Rockies	6	Washington Nationals	5\
   \'bb 2018-04-15 	\'95	\'95	\'95\
Monday, April 16, 2018	\'95	\'95	\'95\
Philadelphia Phillies	1	Atlanta Braves	2\
Cincinnati Reds	10	Milwaukee Brewers	4\
Miami Marlins	1	New York Yankees	12\
Washington Nationals	8	New York Mets	6\
Chicago White Sox	1	Oakland Athletics	8\
Colorado Rockies	6	Pittsburgh Pirates	2\
Los Angeles Dodgers	10	San Diego Padres	3\
Houston Astros	1	Seattle Mariners	2\
Texas Rangers	4	Tampa Bay Rays	8\
   \'bb 2018-04-16 	\'95	\'95	\'95\
Tuesday, April 17, 2018	\'95	\'95	\'95\
Boston Red Sox	10	Los Angeles Angels	1\
San Francisco Giants	0	Arizona D'Backs	1\
Philadelphia Phillies	5	Atlanta Braves	1\
St. Louis Cardinals	5	Chicago Cubs	3\
Baltimore Orioles	2	Detroit Tigers	4\
Cincinnati Reds	0	Milwaukee Brewers	2\
Cleveland Indians	6	Minnesota Twins	1\
Miami Marlins	9	New York Yankees	1\
Washington Nationals	5	New York Mets	2\
Chicago White Sox	2	Oakland Athletics	10\
Colorado Rockies	2	Pittsburgh Pirates	0\
Los Angeles Dodgers	7	San Diego Padres	3\
Houston Astros	4	Seattle Mariners	1\
Texas Rangers	7	Tampa Bay Rays	2\
Kansas City Royals	3	Toronto Blue Jays	11\
Kansas City Royals	4	Toronto Blue Jays	5\
   \'bb 2018-04-17 	\'95	\'95	\'95\
Wednesday, April 18, 2018	\'95	\'95	\'95\
Boston Red Sox	9	Los Angeles Angels	0\
San Francisco Giants	4	Arizona D'Backs	3\
Philadelphia Phillies	3	Atlanta Braves	7\
Baltimore Orioles	5	Detroit Tigers	6\
Cincinnati Reds	0	Milwaukee Brewers	2\
Cleveland Indians	1	Minnesota Twins	2\
Washington Nationals	5	New York Mets	11\
Chicago White Sox	11	Oakland Athletics	12\
Colorado Rockies	2	Pittsburgh Pirates	10\
Los Angeles Dodgers	13	San Diego Padres	4\
Houston Astros	7	Seattle Mariners	1\
Texas Rangers	2	Tampa Bay Rays	4\
Kansas City Royals	5	Toronto Blue Jays	15\
   \'bb 2018-04-18 	\'95	\'95	\'95\
Thursday, April 19, 2018	\'95	\'95	\'95\
Boston Red Sox	8	Los Angeles Angels	2\
San Francisco Giants	1	Arizona D'Backs	3\
New York Mets	4	Atlanta Braves	12\
St. Louis Cardinals	5	Chicago Cubs	8\
Baltimore Orioles	8	Detroit Tigers	13\
Miami Marlins	3	Milwaukee Brewers	12\
Toronto Blue Jays	3	New York Yankees	4\
Pittsburgh Pirates	0	Philadelphia Phillies	7\
Houston Astros	9	Seattle Mariners	2\
   \'bb 2018-04-19 	\'95	\'95	\'95\
Friday, April 20, 2018	\'95	\'95	\'95\
San Francisco Giants	8	Los Angeles Angels	1\
San Diego Padres	4	Arizona D'Backs	1\
New York Mets	5	Atlanta Braves	3\
Cleveland Indians	1	Baltimore Orioles	3\
Houston Astros	10	Chicago White Sox	0\
Chicago Cubs	16	Colorado Rockies	5\
Kansas City Royals	2	Detroit Tigers	3\
Kansas City Royals	3	Detroit Tigers	2\
Washington Nationals	5	Los Angeles Dodgers	2\
Miami Marlins	0	Milwaukee Brewers	8\
Toronto Blue Jays	8	New York Yankees	5\
Boston Red Sox	7	Oakland Athletics	3\
Pittsburgh Pirates	1	Philadelphia Phillies	2\
Cincinnati Reds	2	St. Louis Cardinals	4\
Minnesota Twins	7	Tampa Bay Rays	8\
Seattle Mariners	6	Texas Rangers	2\
   \'bb 2018-04-20 	\'95	\'95	\'95\
Saturday, April 21, 2018	\'95	\'95	\'95\
San Francisco Giants	3	Los Angeles Angels	4\
San Diego Padres	2	Arizona D'Backs	6\
New York Mets	3	Atlanta Braves	4\
Cleveland Indians	4	Baltimore Orioles	0\
Houston Astros	10	Chicago White Sox	1\
Chicago Cubs	2	Colorado Rockies	5\
Kansas City Royals	4	Detroit Tigers	12\
Washington Nationals	0	Los Angeles Dodgers	4\
Miami Marlins	5	Milwaukee Brewers	6\
Toronto Blue Jays	1	New York Yankees	9\
Boston Red Sox	0	Oakland Athletics	3\
Pittsburgh Pirates	2	Philadelphia Phillies	6\
Cincinnati Reds	3	St. Louis Cardinals	4\
Minnesota Twins	1	Tampa Bay Rays	10\
Seattle Mariners	9	Texas Rangers	7\
   \'bb 2018-04-21 	\'95	\'95	\'95\
Sunday, April 22, 2018	\'95	\'95	\'95\
San Francisco Giants	4	Los Angeles Angels	2\
San Diego Padres	2	Arizona D'Backs	4\
Cleveland Indians	7	Baltimore Orioles	3\
Houston Astros	7	Chicago White Sox	1\
Chicago Cubs	9	Colorado Rockies	7\
Kansas City Royals	8	Detroit Tigers	5\
Washington Nationals	3	Los Angeles Dodgers	4\
Miami Marlins	2	Milwaukee Brewers	4\
Toronto Blue Jays	1	New York Yankees	5\
Boston Red Sox	1	Oakland Athletics	4\
Pittsburgh Pirates	2	Philadelphia Phillies	3\
Cincinnati Reds	2	St. Louis Cardinals	9\
Minnesota Twins	6	Tampa Bay Rays	8\
Seattle Mariners	4	Texas Rangers	7\
   \'bb 2018-04-22 	\'95	\'95	\'95\
Monday, April 23, 2018	\'95	\'95	\'95\
Cleveland Indians	2	Baltimore Orioles	1\
Seattle Mariners	4	Chicago White Sox	10\
Atlanta Braves	4	Cincinnati Reds	10\
San Diego Padres	13	Colorado Rockies	5\
Los Angeles Angels	2	Houston Astros	0\
Miami Marlins	1	Los Angeles Dodgers	2\
Minnesota Twins	1	New York Yankees	14\
Washington Nationals	2	San Francisco Giants	4\
Oakland Athletics	9	Texas Rangers	4\
   \'bb 2018-04-23 	\'95	\'95	\'95\
Tuesday, April 24, 2018	\'95	\'95	\'95\
Seattle Mariners	1	Chicago White Sox	0\
Atlanta Braves	7	Cincinnati Reds	9\
Chicago Cubs	10	Cleveland Indians	3\
San Diego Padres	0	Colorado Rockies	8\
Los Angeles Angels	8	Houston Astros	7\
Milwaukee Brewers	5	Kansas City Royals	2\
Miami Marlins	3	Los Angeles Dodgers	2\
Minnesota Twins	3	New York Yankees	8\
Arizona D'Backs	8	Philadelphia Phillies	4\
Washington Nationals	3	San Francisco Giants	4\
New York Mets	6	St. Louis Cardinals	5\
Oakland Athletics	3	Texas Rangers	2\
Boston Red Sox	3	Toronto Blue Jays	4\
   \'bb 2018-04-24 	\'95	\'95	\'95\
Wednesday, April 25, 2018	\'95	\'95	\'95\
Tampa Bay Rays	8	Baltimore Orioles	4\
Seattle Mariners	4	Chicago White Sox	3\
Atlanta Braves	5	Cincinnati Reds	4\
Chicago Cubs	1	Cleveland Indians	4\
San Diego Padres	2	Colorado Rockies	5\
Los Angeles Angels	2	Houston Astros	5\
Milwaukee Brewers	6	Kansas City Royals	2\
Miami Marlins	8	Los Angeles Dodgers	6\
Minnesota Twins	4	New York Yankees	7\
Arizona D'Backs	3	Philadelphia Phillies	5\
Detroit Tigers	13	Pittsburgh Pirates	10\
Detroit Tigers	3	Pittsburgh Pirates	8\
Washington Nationals	15	San Francisco Giants	2\
New York Mets	1	St. Louis Cardinals	9\
Oakland Athletics	2	Texas Rangers	4\
Boston Red Sox	4	Toronto Blue Jays	3\
   \'bb 2018-04-25 	\'95	\'95	\'95\
Thursday, April 26, 2018	\'95	\'95	\'95\
Tampa Bay Rays	9	Baltimore Orioles	5\
Milwaukee Brewers	0	Chicago Cubs	1\
Atlanta Braves	7	Cincinnati Reds	4\
Seattle Mariners	5	Cleveland Indians	4\
Chicago White Sox	6	Kansas City Royals	3\
Minnesota Twins	3	New York Yankees	4\
Arizona D'Backs	8	Philadelphia Phillies	2\
Detroit Tigers	0	Pittsburgh Pirates	1\
New York Mets	3	St. Louis Cardinals	4\
Boston Red Sox	5	Toronto Blue Jays	4\
   \'bb 2018-04-26 	\'95	\'95	\'95\
Friday, April 27, 2018	\'95	\'95	\'95\
New York Yankees	4	Los Angeles Angels	3\
Detroit Tigers	0	Baltimore Orioles	6\
Tampa Bay Rays	4	Boston Red Sox	3\
Milwaukee Brewers	2	Chicago Cubs	3\
Seattle Mariners	5	Cleveland Indians	6\
Oakland Athletics	8	Houston Astros	1\
Chicago White Sox	7	Kansas City Royals	4\
Colorado Rockies	1	Miami Marlins	0\
Cincinnati Reds	15	Minnesota Twins	9\
Atlanta Braves	3	Philadelphia Phillies	7\
St. Louis Cardinals	5	Pittsburgh Pirates	6\
New York Mets	5	San Diego Padres	1\
Los Angeles Dodgers	4	San Francisco Giants	6\
Texas Rangers	6	Toronto Blue Jays	4\
Arizona D'Backs	5	Washington Nationals	4\
   \'bb 2018-04-27 	\'95	\'95	\'95\
Saturday, April 28, 2018	\'95	\'95	\'95\
New York Yankees	11	Los Angeles Angels	1\
Detroit Tigers	9	Baltimore Orioles	5\
Tampa Bay Rays	12	Boston Red Sox	6\
Milwaukee Brewers	0	Chicago Cubs	3\
Seattle Mariners	12	Cleveland Indians	4\
Oakland Athletics	0	Houston Astros	11\
Chicago White Sox	8	Kansas City Royals	0\
Chicago White Sox	2	Kansas City Royals	5\
Colorado Rockies	1	Miami Marlins	4\
Cincinnati Reds	1	Minnesota Twins	3\
Atlanta Braves	4	Philadelphia Phillies	1\
St. Louis Cardinals	2	Pittsburgh Pirates	6\
New York Mets	2	San Diego Padres	12\
Los Angeles Dodgers	15	San Francisco Giants	6\
Los Angeles Dodgers	3	San Francisco Giants	8\
Texas Rangers	7	Toronto Blue Jays	4\
Arizona D'Backs	4	Washington Nationals	3\
   \'bb 2018-04-28 	\'95	\'95	\'95\
Sunday, April 29, 2018	\'95	\'95	\'95\
New York Yankees	2	Los Angeles Angels	1\
Detroit Tigers	3	Baltimore Orioles	5\
Tampa Bay Rays	3	Boston Red Sox	4\
Milwaukee Brewers	0	Chicago Cubs	2\
Seattle Mariners	10	Cleveland Indians	4\
Oakland Athletics	4	Houston Astros	8\
Chicago White Sox	4	Kansas City Royals	5\
Colorado Rockies	0	Miami Marlins	3\
Cincinnati Reds	8	Minnesota Twins	2\
Atlanta Braves	10	Philadelphia Phillies	1\
St. Louis Cardinals	0	Pittsburgh Pirates	5\
New York Mets	14	San Diego Padres	2\
Los Angeles Dodgers	2	San Francisco Giants	4\
Texas Rangers	2	Toronto Blue Jays	7\
Arizona D'Backs	1	Washington Nationals	3\
   \'bb 2018-04-29 	\'95	\'95	\'95\
Monday, April 30, 2018	\'95	\'95	\'95\
Los Angeles Dodgers	5	Arizona D'Backs	8\
Kansas City Royals	6	Boston Red Sox	10\
Colorado Rockies	2	Chicago Cubs	3\
Milwaukee Brewers	6	Cincinnati Reds	5\
Texas Rangers	5	Cleveland Indians	7\
Tampa Bay Rays	3	Detroit Tigers	2\
New York Yankees	1	Houston Astros	2\
Philadelphia Phillies	4	Miami Marlins	8\
Toronto Blue Jays	7	Minnesota Twins	5\
San Diego Padres	5	San Francisco Giants	6\
Pittsburgh Pirates	2	Washington Nationals	3\
   \'bb 2018-04-30 	\'95	\'95	\'95\
Tuesday, May 1, 2018	\'95	\'95	\'95\
Baltimore Orioles	2	Los Angeles Angels	3\
Los Angeles Dodgers	3	Arizona D'Backs	4\
Kansas City Royals	7	Boston Red Sox	6\
Colorado Rockies	3	Chicago Cubs	1\
Milwaukee Brewers	7	Cincinnati Reds	6\
Texas Rangers	8	Cleveland Indians	6\
Tampa Bay Rays	1	Detroit Tigers	2\
New York Yankees	4	Houston Astros	0\
Philadelphia Phillies	1	Miami Marlins	2\
Toronto Blue Jays	7	Minnesota Twins	4\
Atlanta Braves	3	New York Mets	2\
Oakland Athletics	3	Seattle Mariners	6\
San Diego Padres	3	San Francisco Giants	2\
Chicago White Sox	2	St. Louis Cardinals	3\
Pittsburgh Pirates	4	Washington Nationals	12\
   \'bb 2018-05-01 	\'95	\'95	\'95\
Wednesday, May 2, 2018	\'95	\'95	\'95\
Baltimore Orioles	7	Los Angeles Angels	10\
Los Angeles Dodgers	2	Arizona D'Backs	1\
Kansas City Royals	4	Boston Red Sox	5\
Colorado Rockies	11	Chicago Cubs	2\
Milwaukee Brewers	3	Cincinnati Reds	1\
Texas Rangers	4	Cleveland Indians	12\
Tampa Bay Rays	2	Detroit Tigers	3\
New York Yankees	4	Houston Astros	0\
Philadelphia Phillies	6	Miami Marlins	0\
Toronto Blue Jays	0	Minnesota Twins	4\
Atlanta Braves	7	New York Mets	0\
Oakland Athletics	3	Seattle Mariners	2\
San Diego Padres	4	San Francisco Giants	9\
Chicago White Sox	2	St. Louis Cardinals	3\
Pittsburgh Pirates	3	Washington Nationals	9\
   \'bb 2018-05-02 	\'95	\'95	\'95\
Thursday, May 3, 2018	\'95	\'95	\'95\
Baltimore Orioles	3	Los Angeles Angels	12\
Los Angeles Dodgers	5	Arizona D'Backs	2\
Minnesota Twins	5	Chicago White Sox	6\
Toronto Blue Jays	13	Cleveland Indians	11\
Toronto Blue Jays	4	Cleveland Indians	13\
New York Yankees	6	Houston Astros	5\
Detroit Tigers	6	Kansas City Royals	10\
Atlanta Braves	11	New York Mets	0\
Oakland Athletics	1	Seattle Mariners	4\
Boston Red Sox	5	Texas Rangers	11\
Pittsburgh Pirates	1	Washington Nationals	3\
   \'bb 2018-05-03 	\'95	\'95	\'95\
Friday, May 4, 2018	\'95	\'95	\'95\
Houston Astros	8	Arizona D'Backs	0\
San Francisco Giants	9	Atlanta Braves	4\
Minnesota Twins	6	Chicago White Sox	4\
Miami Marlins	1	Cincinnati Reds	4\
Detroit Tigers	2	Kansas City Royals	4\
Pittsburgh Pirates	6	Milwaukee Brewers	4\
Cleveland Indians	6	New York Yankees	7\
Colorado Rockies	8	New York Mets	7\
Baltimore Orioles	4	Oakland Athletics	6\
Los Angeles Dodgers	4	San Diego Padres	0\
Los Angeles Angels	5	Seattle Mariners	0\
Chicago Cubs	2	St. Louis Cardinals	3\
Toronto Blue Jays	2	Tampa Bay Rays	6\
Boston Red Sox	5	Texas Rangers	1\
Philadelphia Phillies	3	Washington Nationals	7\
   \'bb 2018-05-04 	\'95	\'95	\'95\
Saturday, May 5, 2018	\'95	\'95	\'95\
Houston Astros	3	Arizona D'Backs	4\
San Francisco Giants	11	Atlanta Braves	2\
Minnesota Twins	8	Chicago White Sox	4\
Miami Marlins	6	Cincinnati Reds	0\
Detroit Tigers	3	Kansas City Royals	2\
Pittsburgh Pirates	3	Milwaukee Brewers	5\
Cleveland Indians	2	New York Yankees	5\
Colorado Rockies	2	New York Mets	0\
Baltimore Orioles	0	Oakland Athletics	2\
Los Angeles Dodgers	4	San Diego Padres	7\
Los Angeles Angels	8	Seattle Mariners	9\
Chicago Cubs	6	St. Louis Cardinals	8\
Toronto Blue Jays	3	Tampa Bay Rays	5\
Boston Red Sox	6	Texas Rangers	5\
Philadelphia Phillies	3	Washington Nationals	1\
   \'bb 2018-05-05 	\'95	\'95	\'95\
Sunday, May 6, 2018	\'95	\'95	\'95\
Houston Astros	1	Arizona D'Backs	3\
San Francisco Giants	4	Atlanta Braves	3\
Minnesota Twins	5	Chicago White Sox	3\
Miami Marlins	8	Cincinnati Reds	5\
Detroit Tigers	2	Kansas City Royals	4\
Pittsburgh Pirates	9	Milwaukee Brewers	0\
Cleveland Indians	4	New York Yankees	7\
Colorado Rockies	3	New York Mets	2\
Baltimore Orioles	1	Oakland Athletics	2\
Los Angeles Dodgers	0	San Diego Padres	3\
Los Angeles Angels	8	Seattle Mariners	2\
Chicago Cubs	3	St. Louis Cardinals	4\
Toronto Blue Jays	2	Tampa Bay Rays	1\
Boston Red Sox	6	Texas Rangers	1\
Philadelphia Phillies	4	Washington Nationals	5\
   \'bb 2018-05-06 	\'95	\'95	\'95\
Monday, May 7, 2018	\'95	\'95	\'95\
Miami Marlins	2	Chicago Cubs	14\
New York Mets	7	Cincinnati Reds	6\
Houston Astros	16	Oakland Athletics	2\
San Francisco Giants	0	Philadelphia Phillies	11\
Washington Nationals	8	San Diego Padres	5\
Minnesota Twins	6	St. Louis Cardinals	0\
Detroit Tigers	6	Texas Rangers	7\
   \'bb 2018-05-07 	\'95	\'95	\'95\
Tuesday, May 8, 2018	\'95	\'95	\'95\
Kansas City Royals	15	Baltimore Orioles	7\
Pittsburgh Pirates	10	Chicago White Sox	6\
Miami Marlins	3	Chicago Cubs	4\
New York Mets	2	Cincinnati Reds	7\
Los Angeles Angels	2	Colorado Rockies	4\
Arizona D'Backs	8	Los Angeles Dodgers	5\
Cleveland Indians	2	Milwaukee Brewers	3\
Boston Red Sox	2	New York Yankees	3\
Houston Astros	4	Oakland Athletics	2\
San Francisco Giants	2	Philadelphia Phillies	4\
Washington Nationals	4	San Diego Padres	0\
Minnesota Twins	7	St. Louis Cardinals	1\
Atlanta Braves	1	Tampa Bay Rays	0\
Detroit Tigers	7	Texas Rangers	4\
Seattle Mariners	5	Toronto Blue Jays	0\
   \'bb 2018-05-08 	\'95	\'95	\'95\
Wednesday, May 9, 2018	\'95	\'95	\'95\
Kansas City Royals	3	Baltimore Orioles	5\
Pittsburgh Pirates	6	Chicago White Sox	5\
Miami Marlins	4	Chicago Cubs	13\
New York Mets	1	Cincinnati Reds	2\
Los Angeles Angels	8	Colorado Rockies	0\
Arizona D'Backs	3	Los Angeles Dodgers	6\
Cleveland Indians	6	Milwaukee Brewers	2\
Boston Red Sox	6	New York Yankees	9\
Houston Astros	4	Oakland Athletics	1\
San Francisco Giants	3	Philadelphia Phillies	11\
Washington Nationals	1	San Diego Padres	2\
Atlanta Braves	5	Tampa Bay Rays	2\
Detroit Tigers	4	Texas Rangers	5\
Seattle Mariners	2	Toronto Blue Jays	5\
   \'bb 2018-05-09 	\'95	\'95	\'95\
Thursday, May 10, 2018	\'95	\'95	\'95\
Minnesota Twins	4	Los Angeles Angels	7\
Washington Nationals	2	Arizona D'Backs	1\
Kansas City Royals	6	Baltimore Orioles	11\
Milwaukee Brewers	5	Colorado Rockies	2\
Cincinnati Reds	4	Los Angeles Dodgers	1\
Atlanta Braves	9	Miami Marlins	2\
Boston Red Sox	5	New York Yankees	4\
San Francisco Giants	3	Philadelphia Phillies	6\
St. Louis Cardinals	2	San Diego Padres	1\
Seattle Mariners	9	Toronto Blue Jays	3\
   \'bb 2018-05-10 	\'95	\'95	\'95\
Friday, May 11, 2018	\'95	\'95	\'95\
Minnesota Twins	5	Los Angeles Angels	4\
Washington Nationals	3	Arizona D'Backs	1\
Tampa Bay Rays	4	Baltimore Orioles	9\
Chicago White Sox	2	Chicago Cubs	11\
Kansas City Royals	10	Cleveland Indians	9\
Milwaukee Brewers	11	Colorado Rockies	10\
Texas Rangers	1	Houston Astros	0\
Cincinnati Reds	6	Los Angeles Dodgers	2\
Atlanta Braves	3	Miami Marlins	6\
Oakland Athletics	10	New York Yankees	5\
New York Mets	3	Philadelphia Phillies	1\
San Francisco Giants	2	Pittsburgh Pirates	11\
St. Louis Cardinals	9	San Diego Padres	5\
Boston Red Sox	3	Toronto Blue Jays	5\
   \'bb 2018-05-11 	\'95	\'95	\'95\
Saturday, May 12, 2018	\'95	\'95	\'95\
Minnesota Twins	5	Los Angeles Angels	3\
Washington Nationals	2	Arizona D'Backs	1\
Tampa Bay Rays	3	Baltimore Orioles	6\
Tampa Bay Rays	10	Baltimore Orioles	3\
Chicago White Sox	4	Chicago Cubs	8\
Kansas City Royals	2	Cleveland Indians	6\
Milwaukee Brewers	0	Colorado Rockies	4\
Seattle Mariners	3	Detroit Tigers	4\
Seattle Mariners	9	Detroit Tigers	5\
Texas Rangers	1	Houston Astros	6\
Cincinnati Reds	5	Los Angeles Dodgers	3\
Atlanta Braves	10	Miami Marlins	5\
Oakland Athletics	6	New York Yankees	7\
San Francisco Giants	5	Pittsburgh Pirates	6\
St. Louis Cardinals	1	San Diego Padres	2\
Boston Red Sox	5	Toronto Blue Jays	2\
   \'bb 2018-05-12 	\'95	\'95	\'95\
Sunday, May 13, 2018	\'95	\'95	\'95\
Minnesota Twins	1	Los Angeles Angels	2\
Washington Nationals	6	Arizona D'Backs	4\
Tampa Bay Rays	1	Baltimore Orioles	17\
Chicago White Sox	5	Chicago Cubs	3\
Kansas City Royals	2	Cleveland Indians	11\
Milwaukee Brewers	7	Colorado Rockies	3\
Seattle Mariners	4	Detroit Tigers	5\
Texas Rangers	1	Houston Astros	6\
Cincinnati Reds	5	Los Angeles Dodgers	3\
Atlanta Braves	4	Miami Marlins	3\
Oakland Athletics	2	New York Yankees	6\
New York Mets	2	Philadelphia Phillies	4\
San Francisco Giants	5	Pittsburgh Pirates	0\
St. Louis Cardinals	3	San Diego Padres	5\
Boston Red Sox	5	Toronto Blue Jays	3\
   \'bb 2018-05-13 	\'95	\'95	\'95\
Monday, May 14, 2018	\'95	\'95	\'95\
Houston Astros	1	Los Angeles Angels	2\
Milwaukee Brewers	7	Arizona D'Backs	2\
Oakland Athletics	6	Boston Red Sox	5\
Atlanta Braves	6	Chicago Cubs	5\
Cleveland Indians	3	Detroit Tigers	6\
Tampa Bay Rays	2	Kansas City Royals	1\
Seattle Mariners	1	Minnesota Twins	0\
Colorado Rockies	6	San Diego Padres	4\
Cincinnati Reds	7	San Francisco Giants	10\
   \'bb 2018-05-14 	\'95	\'95	\'95\
Tuesday, May 15, 2018	\'95	\'95	\'95\
Houston Astros	5	Los Angeles Angels	3\
Milwaukee Brewers	1	Arizona D'Backs	2\
Chicago Cubs	3	Atlanta Braves	2\
Oakland Athletics	5	Boston Red Sox	3\
Cleveland Indians	8	Detroit Tigers	9\
Tampa Bay Rays	6	Kansas City Royals	5\
Los Angeles Dodgers	2	Miami Marlins	4\
St. Louis Cardinals	1	Minnesota Twins	4\
Toronto Blue Jays	2	New York Mets	12\
Chicago White Sox	0	Pittsburgh Pirates	7\
Colorado Rockies	0	San Diego Padres	4\
Texas Rangers	8	Seattle Mariners	9\
Cincinnati Reds	3	San Francisco Giants	5\
New York Yankees	3	Washington Nationals	3\
   \'bb 2018-05-15 	\'95	\'95	\'95\
Wednesday, May 16, 2018	\'95	\'95	\'95\
Houston Astros	2	Los Angeles Angels	0\
Milwaukee Brewers	8	Arizona D'Backs	2\
Chicago Cubs	1	Atlanta Braves	4\
Philadelphia Phillies	4	Baltimore Orioles	1\
Oakland Athletics	4	Boston Red Sox	6\
Cleveland Indians	6	Detroit Tigers	0\
Tampa Bay Rays	5	Kansas City Royals	3\
Los Angeles Dodgers	5	Miami Marlins	6\
St. Louis Cardinals	7	Minnesota Twins	5\
Toronto Blue Jays	12	New York Mets	1\
Chicago White Sox	2	Pittsburgh Pirates	3\
Texas Rangers	5	Seattle Mariners	1\
Cincinnati Reds	6	San Francisco Giants	3\
   \'bb 2018-05-16 	\'95	\'95	\'95\
Thursday, May 17, 2018	\'95	\'95	\'95\
Tampa Bay Rays	7	Los Angeles Angels	1\
Baltimore Orioles	2	Boston Red Sox	6\
Texas Rangers	2	Chicago White Sox	4\
Los Angeles Dodgers	7	Miami Marlins	0\
San Diego Padres	4	Pittsburgh Pirates	5\
Detroit Tigers	3	Seattle Mariners	2\
Colorado Rockies	5	San Francisco Giants	3\
Philadelphia Phillies	6	St. Louis Cardinals	2\
Oakland Athletics	10	Toronto Blue Jays	5\
   \'bb 2018-05-17 	\'95	\'95	\'95\
Friday, May 18, 2018	\'95	\'95	\'95\
Tampa Bay Rays	8	Los Angeles Angels	3\
Miami Marlins	2	Atlanta Braves	0\
Baltimore Orioles	7	Boston Red Sox	4\
Texas Rangers	12	Chicago White Sox	5\
Chicago Cubs	8	Cincinnati Reds	1\
Cleveland Indians	1	Houston Astros	4\
New York Yankees	2	Kansas City Royals	5\
Milwaukee Brewers	8	Minnesota Twins	3\
Arizona D'Backs	1	New York Mets	3\
San Diego Padres	3	Pittsburgh Pirates	2\
Detroit Tigers	4	Seattle Mariners	5\
Colorado Rockies	6	San Francisco Giants	1\
Philadelphia Phillies	4	St. Louis Cardinals	12\
Oakland Athletics	3	Toronto Blue Jays	1\
   \'bb 2018-05-18 	\'95	\'95	\'95\
Saturday, May 19, 2018	\'95	\'95	\'95\
Tampa Bay Rays	5	Los Angeles Angels	3\
Miami Marlins	1	Atlanta Braves	8\
Baltimore Orioles	3	Boston Red Sox	6\
Texas Rangers	3	Chicago White Sox	5\
Chicago Cubs	4	Cincinnati Reds	5\
Chicago Cubs	10	Cincinnati Reds	0\
Cleveland Indians	5	Houston Astros	4\
New York Yankees	8	Kansas City Royals	3\
Milwaukee Brewers	5	Minnesota Twins	4\
Arizona D'Backs	4	New York Mets	5\
San Diego Padres	6	Pittsburgh Pirates	2\
Detroit Tigers	2	Seattle Mariners	7\
Colorado Rockies	4	San Francisco Giants	9\
Philadelphia Phillies	7	St. Louis Cardinals	6\
Oakland Athletics	5	Toronto Blue Jays	4\
Los Angeles Dodgers	4	Washington Nationals	1\
Los Angeles Dodgers	5	Washington Nationals	4\
   \'bb 2018-05-19 	\'95	\'95	\'95\
Sunday, May 20, 2018	\'95	\'95	\'95\
Tampa Bay Rays	2	Los Angeles Angels	5\
Miami Marlins	9	Atlanta Braves	10\
Baltimore Orioles	0	Boston Red Sox	5\
Texas Rangers	0	Chicago White Sox	3\
Chicago Cubs	6	Cincinnati Reds	1\
Cleveland Indians	1	Houston Astros	3\
New York Yankees	10	Kansas City Royals	1\
Milwaukee Brewers	1	Minnesota Twins	3\
Arizona D'Backs	1	New York Mets	4\
San Diego Padres	8	Pittsburgh Pirates	5\
Detroit Tigers	2	Seattle Mariners	3\
Colorado Rockies	5	San Francisco Giants	9\
Philadelphia Phillies	1	St. Louis Cardinals	5\
Oakland Athletics	9	Toronto Blue Jays	2\
Los Angeles Dodgers	7	Washington Nationals	2\
   \'bb 2018-05-20 	\'95	\'95	\'95\
Monday, May 21, 2018	\'95	\'95	\'95\
Baltimore Orioles	3	Chicago White Sox	2\
Colorado Rockies	2	Los Angeles Dodgers	1\
Arizona D'Backs	2	Milwaukee Brewers	4\
Detroit Tigers	2	Minnesota Twins	4\
Miami Marlins	0	New York Mets	2\
Atlanta Braves	0	Philadelphia Phillies	3\
Kansas City Royals	0	St. Louis Cardinals	6\
New York Yankees	10	Texas Rangers	5\
San Diego Padres	2	Washington Nationals	10\
   \'bb 2018-05-21 	\'95	\'95	\'95\
Tuesday, May 22, 2018	\'95	\'95	\'95\
Baltimore Orioles	2	Chicago White Sox	3\
Cleveland Indians	10	Chicago Cubs	1\
Pittsburgh Pirates	2	Cincinnati Reds	7\
San Francisco Giants	2	Houston Astros	11\
Colorado Rockies	3	Los Angeles Dodgers	5\
Arizona D'Backs	0	Milwaukee Brewers	1\
Detroit Tigers	0	Minnesota Twins	6\
Miami Marlins	5	New York Mets	1\
Seattle Mariners	3	Oakland Athletics	2\
Atlanta Braves	3	Philadelphia Phillies	1\
Kansas City Royals	5	St. Louis Cardinals	1\
Boston Red Sox	4	Tampa Bay Rays	2\
New York Yankees	4	Texas Rangers	6\
Los Angeles Angels	3	Toronto Blue Jays	5\
San Diego Padres	1	Washington Nationals	2}